// export ANDROID_HOME=/osshare/software/google/android-sdk-linux
apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services' // for firebase, comment out for custom branded version of the app that are not in google-services.secrets.json
buildscript {
    // required for using gradle i.s.o. gradlew
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:4.1.3'
        //classpath "com.android.tools.build:gradle:7.0.4"
        //classpath "com.android.tools.build:gradle:7.2.0"
        //classpath "com.android.tools.build:gradle:7.3.1"
        // gradle-wrapper.properties may contain 8.2
        //classpath "com.android.tools.build:gradle:7.4.2" // almost succeeds
        //classpath "com.android.tools.build:gradle:8.4.2" // requires gradle 8.7 in wrapper
        classpath "com.android.tools.build:gradle:8.6.1" // requires android-studio 2024.2, does not work with the 2023.3.1 version
        // NOTE: Resource IDs will be non-final by default in Android Gradle Plugin version 8.0, avoid using them in switch case statements

        // added for firebase to parse google-services.secrets.json
        //classpath 'com.google.gms:google-services:4.4.2'
        //classpath 'com.google.gms:google-services:4.4.2' // 4.3.5 ok, 4.3.10 breaks, 4.4.2 asks for additional initialization but that seems not to work either
    }
}
repositories {
    mavenCentral() // for protobuf
    google()
    maven { url 'https://jitpack.io' } // mqtt

    // required to work with aar file in libs dir
    flatDir {
        dirs 'libs'
    }
}
// Run ./gradlew -q :dependencies
android {
    namespace 'com.doubleyellow.scoreboard'

    compileOptions {
        // added when going from 1.1.9 to androidx.wear:wear:1.2.0
        sourceCompatibility JavaVersion.VERSION_11 // @Deprecated in stead of LC @deprecated
        targetCompatibility JavaVersion.VERSION_11
    }

    compileSdk 35 // makes NfcAdapter no longer compatible
    // buildToolsVersion not required for gradle 3.0.0 and higher (e.g. when using wrapper)
    //buildToolsVersion '28.0.3'

    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false // to get rid of com.android.tools.lint.client.api.Vendor error
        // Or, if you prefer, you can continue to check for errors in release builds, but continue the build even when errors are found:
        abortOnError false
        //deprecation true

        // Normally lint will analyze all dependencies along with each module; this ensures
        // that lint can correctly (for example) determine if a resource declared in a library
        // is unused; checking only the library in isolation would not be able to identify this
        // problem. However, this leads to quite a bit of extra computation; a library is
        // analyzed repeatedly, for each module that it is used in.
        //checkDependencies false
    }
    defaultConfig {
        // must match (or be larger than) minSdkVersion of AndroidBase
        // https://www.androidpolice.com/2018/10/28/android-platform-distribution-numbers-updated-october-pie-still-missing/
        // https://en.wikipedia.org/wiki/Android_version_history
        //minSdkVersion 19 // 4.4 android.os.Build.VERSION_CODES.KITKAT, for wear at least 23 is required
        //minSdkVersion 23 // 6.0 android.os.Build.VERSION_CODES.M, for wear at least 23 is required, wear2.0 needs 25
    }
    sourceSets {
        main {
            manifest {
                // one valid entry must be here in main.manifest
                srcFile 'AndroidManifestSquore.xml'
            }
            java {
                srcDir 'src'
                // exclude '**/cast/**'
                exclude '**/firebase/OneSignal**'
                exclude '**/firebase/**'
            }
            res {
                srcDir 'res'
                // exclude '**/layout-watch/**' // e.g. for non-wear does not work for resources
            }
        }
        phoneTabletPre24  { manifest { srcFile 'AndroidManifestALLPhoneTabletPre22.xml' } }
        phoneTabletPost25 { manifest { srcFile 'AndroidManifestSquore.xml'              } }
        wearOs            { manifest { srcFile 'AndroidManifestSquore.xml'              } }
    }

    signingConfigs {
        release {
            try {
                storeFile file(KEYSTORE_PATH)
                storePassword  KEYSTORE_PASSWORD
                keyAlias       KEY_ALIAS
                keyPassword    KEY_PASSWORD
            } catch (ex) {
                throw new InvalidUserDataException("Please do one of the following:\n 1) define KEYSTORE_PATH, KEYSTORE_PASSWORD, KEY_ALIAS and KEY_PASSWORD in \$HOME/.gradle/gradle.properties for creating signed apk's. Or, \n 2) Comment out the line 'signingConfig signingConfigs.release' in the file build.gradle to continue with unsigned apk's")
            }
        }
    }
    flavorDimensions "devicetype" // actual flavors use camelCase with first letter lowercase
    def versionCodeXXX = 556
    productFlavors {
        // versionCodePrefix specifies [min_api_level][bitwise_supported_screensizes s=1,m=2,l=4,xl=8]
        phoneTabletPre24 {
            dimension "devicetype"
            minSdkVersion 21 // increased to 21 for WearOS splashscreen dependency
            targetSdkVersion 34 // if moving to 35, be aware of layout 'sliding under' status bar (android 15 'feature' wanting to use more of the screen)
            multiDexEnabled true // required since using firebase
            versionCode 1915 * 10000 + versionCodeXXX
            versionName "4.56"
        }
        phoneTabletPost25 {
            dimension "devicetype"
            minSdkVersion 25
            targetSdkVersion 34
            versionCode 2315 * 10000 + versionCodeXXX
            versionName "4.56"
        }
        wearOs {
            dimension "devicetype"
            minSdkVersion 25    // 25 for Wear2.0 (23 would suffice for Wear1.0)
            targetSdkVersion 34
            versionCode 2501 * 10000 + versionCodeXXX
            versionName "4.56"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release // comment out this line if you are just trying a simple build that does need to be signed
            //embedMicroApp true

            //minifyEnabled true // somehow this makes the app crash
            //shrinkResources true // can not be done without minifyEnabled

//            proguardFiles 'proguard-android-optimize.txt',
//                          'proguard-rules.pro'
            //proguardFiles 'proguard-rules.pro'
            //proguardFiles 'proguard-android.txt'
            //proguardFiles 'proguard-android-optimize.txt'
        }
/*
        debug {
            initWith release
            manifestPlaceholders = [hostName:"internal.example.com"]
            applicationIdSuffix ".debug"
            debuggable true
        }
        minified {
            //debuggable true
            minifyEnabled true // somehow this makes my app crash
            // 'shrinkResources=true' currently only helps for 2%
            shrinkResources true
            //proguardFile 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
*/
    }
    aaptOptions {
        ignoreAssetsPattern '_gh_pages'
    }
}

dependencies {

    //implementation project(':AndroidBase')
    implementation 'com.doubleyellow:AndroidBase@aar'
    // uncommenting this while in Android Studio creates a subdir AndroidBase with an .iml file in it

    implementation 'androidx.wear:wear:1.3.0'       // minSdk=23 for 1.[0-2].0
    implementation 'androidx.wear:wear-input:1.1.0' // minSdk=25

    //wearOsImplementation 'androidx.wear:wear:1.0.0' // needs minSdkVersion=23
    //implementation 'com.android.support:wear:28.0.0' // needs minSdkVersion=23
    //implementation 'com.google.protobuf:protobuf-java:3.5.1'

    implementation fileTree(dir: 'libs', include: ['*.jar']) // AndroidBase and Graph

    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    // moving from 1.3.1 to 1.4.0 makes e.g. Wear OS in emulator fail, 1.7.0 made build fail it seems (20250105)

  //implementation 'androidx.legacy:legacy-support-v13:1.0.0'

    // Wear OS requires a splash screen: https://developer.android.com/design/ui/wear/guides/behaviors-and-patterns/launch#branded
    //implementation 'androidx.core:core-splashscreen:1.1.0-alpha02'
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // ChromeCast (new with Custom Receiver)
    phoneTabletPre24Implementation 'com.google.android.gms:play-services-cast-framework:22.0.0'
    phoneTabletPost25Implementation 'com.google.android.gms:play-services-cast-framework:22.0.0'
    wearOsImplementation 'com.google.android.gms:play-services-cast-framework:22.0.0'
    // wearOs can not cast but to run it still needs 'Implementation' to not have 'ClassNotFound' exceptions

    // allow communication between handheld device and wearable
    phoneTabletPre24CompileOnly 'com.google.android.gms:play-services-wearable:19.0.0'
    // compileOnly is good enough for API < 23
    phoneTabletPost25Implementation 'com.google.android.gms:play-services-wearable:19.0.0'
    wearOsImplementation 'com.google.android.gms:play-services-wearable:19.0.0'

    phoneTabletPre24CompileOnly       'com.google.android.support:wearable:2.9.0'
    phoneTabletPost25Implementation   'com.google.android.support:wearable:2.9.0'
    wearOsImplementation              'com.google.android.support:wearable:2.9.0'

    // Required when using 'com.google.android.support:wearable:2.9.0' for e.g. com/google/android/gms/wearable/CapabilityClient$OnCapabilityChangedListener
    compileOnly       'com.google.android.wearable:wearable:2.9.0' // compileOnly sufficient for devices with API < 23
  //phoneTabletPre24CompileOnly       'com.google.android.wearable:wearable:2.9.0'
  //phoneTabletPost25CompileOnly      'com.google.android.wearable:wearable:2.9.0'
  //wearOsCompileOnly                 'com.google.android.wearable:wearable:2.9.0'

    //wearApp project(':wear:base') // applies to all other variants

    // Import the Firebase BoM (see: https://firebase.google.com/docs/android/learn-more#bom)
    //implementation platform('com.google.firebase:firebase-bom:30.4.1')
    //implementation 'com.google.firebase:firebase-messaging'
    //implementation 'com.google.firebase:firebase-core'
    //implementation 'com.google.firebase:firebase-iid'
    // For an optimal experience using FCM, add the Firebase SDK for Google Analytics. This is recommended, but not required.
    //implementation 'com.google.firebase:firebase-analytics'

    //implementation platform('com.google.firebase:firebase-bom:33.8.0') // 2022-12-17: compiles OK but PushNotifications.start in PusherHandler.init fails with java.lang.ClassNotFoundException: com.google.firebase.iid.FirebaseInstanceId if firebase-iid is not added specifically
    //implementation 'com.google.firebase:firebase-messaging'
    //implementation 'com.google.firebase:firebase-analytics'     // replaces firebase-core
    //implementation 'com.google.firebase:firebase-installations' // replaces firebase-iid
    // https://github.com/pusher/push-notifications-android/issues/117
    //implementation 'com.google.firebase:firebase-iid:21.1.0' // add explicitly since no longer in the BOM, but required by com.pusher:push-notifications-android:1.9.0

    // mqtt
    //implementation "org.eclipse.paho.client.mqttv3:1.2.5"
    implementation "com.github.hannesa2:paho.mqtt.android:4.3"
    //implementation 'com.jakewharton.timber:timber:5.0.1' // required by 'new' paho
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0' // required by 'new' paho

    // open source library for in-app-purchasing implementation
    implementation 'com.anjlab.android.iab.v3:library:2.2.0'
    //implementation 'com.anjlab.android.iab.v3:library:2.2.0' // somehow gives error/conflict complaining about 6.1.0 in manifest
    //implementation 'com.android.billingclient:billing:6.1.0'

    // firebase in combination with pusher
    // https://github.com/pusher/push-notifications-android
    //implementation 'com.pusher:push-notifications-android:1.9.2' // 1.10.0 requires minSdk 24

    // added to avoid compile issues due to multiple kotlin libraries included by dependencies
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.0'
}

/*
dependencies {
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}
*/
