// export ANDROID_HOME=/osshare/software/google/android-sdk-linux
apply plugin: 'com.android.application'
repositories {
    mavenCentral() // for protobuf
    google()
    jcenter()

    // required to work with aar file in libs dir
    flatDir {
        dirs 'libs'
    }
}
buildscript {
    // required for using gradle i.s.o. gradlew
    repositories {
        google()
        jcenter()
    }
    dependencies {
      classpath 'com.android.tools.build:gradle:3.6.3'
      // classpath 'com.android.tools.build:gradle:4.0.0' // java.security.NoSuchAlgorithmException: EC KeyFactory not available
    }
}
// Run ./gradlew -q :dependencies
android {

    // 25, 26
    //compileSdkVersion 25
    compileSdkVersion 29
    // buildToolsVersion not required for gradle 3.0.0 and higher (e.g. when using wrapper)
    //buildToolsVersion '28.0.3'

    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds, but continue the build even when errors are found:
        abortOnError false
        //deprecation true
    }
    defaultConfig {
        // must match (or be larger than) minSdkVersion of AndroidBase
        //minSdkVersion 14 // 4.0: ICE_CREAM_SANDWICH = 14, JELLY_BEAN = 16, JELLY_BEAN_MR1 = 17, JELLY_BEAN_MR2 = 18
        // https://www.androidpolice.com/2018/10/28/android-platform-distribution-numbers-updated-october-pie-still-missing/
        // https://en.wikipedia.org/wiki/Android_version_history
        //minSdkVersion 19 // 4.4 android.os.Build.VERSION_CODES.KITKAT, for wear at least 23 is required
        //minSdkVersion 23 // 6.0 android.os.Build.VERSION_CODES.M, for wear at least 23 is required, wear2.0 needs 25
        // next property is not required for building... but should be specified for publishing in play-store

        //testInstrumentationRunner = 'android.support.test.runner.AndroidJUnitRunner'
        //applicationId "com.doubleyellow"
        manifestPlaceholders = [versionNameTabletennis: "4.36", versionCodeSuffixTabletennis: "0447"
                               ,versionNameBadminton  : "4.36", versionCodeSuffixBadminton  : "0447"
                               ,versionNameTennisPadel: "4.36", versionCodeSuffixTennisPadel: "0447"
                               ,versionNameSquore     : "4.36", versionCodeSuffixSquore     : "0447"
                               ,versionNameRacketlon  : "4.36", versionCodeSuffixRacketlon  : "0447"
                               ]
    }
    sourceSets {
        main {
            manifest {
                // one valid entry must be here in main.manifest
                srcFile 'AndroidManifestSquore.xml'
            }
            java {
                srcDir 'src'
                // exclude '**/cast/**'
            }
            res {
                srcDir 'res'
                // exclude '**/layout-watch/**' // e.g. for non-wear does not work for resources
            }
        }
        phoneTabletPre22  { manifest { srcFile 'AndroidManifestALLPhoneTablet.xml' } }
        phoneTabletPost23 { manifest { srcFile 'AndroidManifestALLPhoneTablet.xml' } }
        wearOs            { manifest { srcFile 'AndroidManifestALLWearOS.xml'      } }
    }

    signingConfigs {
        release {
            storeFile file("/osshare/code/DoubleYellow/DoubleYellow.keystore")
            storePassword "this2hib"
            keyAlias "DoubleYellow"
            keyPassword "this2hib"
        }
    }
    flavorDimensions "devicetype" // actual flavors use camelCase with first letter lowercase
    productFlavors {
        // versionCodePrefix specifies [min_api_level][bitwise_supported_screensizes s=1,m=2,l=4,xl=8]
        phoneTabletPre22 {
            dimension "devicetype"
            minSdkVersion 19
          //targetSdkVersion 22 // if specified to low, google play rejects the APK
            manifestPlaceholders = [versionCodePrefix:"1915"]
        }
        phoneTabletPost23 {
            dimension "devicetype"
            minSdkVersion 23
            targetSdkVersion 29
            manifestPlaceholders = [versionCodePrefix:"2315"]
        }
        wearOs {
            dimension "devicetype"
            minSdkVersion 25    // 25 for Wear2.0 (23 would suffice for Wear1.0)
            targetSdkVersion 29
            manifestPlaceholders = [versionCodePrefix:"2501"]
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            //embedMicroApp true

            //minifyEnabled true // somehow this makes my app crash
            //shrinkResources true // can not be done without minifyEnabled

//            proguardFiles 'proguard-android-optimize.txt',
//                          'proguard-rules.pro'
            //proguardFiles 'proguard-rules.pro'
            //proguardFiles 'proguard-android.txt'
            //proguardFiles 'proguard-android-optimize.txt'
        }
/*
        debug {
            initWith release
            manifestPlaceholders = [hostName:"internal.example.com"]
            applicationIdSuffix ".debug"
            debuggable true
        }
        minified {
            //debuggable true
            minifyEnabled true // somehow this makes my app crash
            // 'shrinkResources=true' currently only helps for 2%
            shrinkResources true
            //proguardFile 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
*/
    }
    aaptOptions {
        ignoreAssetsPattern '_gh_pages'
    }
}

dependencies {

    //compile project(':AndroidBase')
    implementation 'com.doubleyellow:AndroidBase@aar'
    // uncommenting this while in Android Studio creates a subdir AndroidBase with an .iml file in it

    //implementation 'com.google.android.material:material:1.2.0-alpha05'

    implementation 'androidx.wear:wear:1.0.0' // can not be set to compileOnly for Pre22 somehow because of boxedEdges in res/layout-watch/percentage.xml
    //wearOsImplementation 'androidx.wear:wear:1.0.0' // needs minSdkVersion=23
    //implementation 'com.android.support:wear:28.0.0' // needs minSdkVersion=23
    //implementation 'com.google.protobuf:protobuf-java:3.5.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.percentlayout:percentlayout:1.0.0'

  //implementation 'androidx.legacy:legacy-support-v4:1.0.0'   // v4 not required for building
    implementation 'androidx.appcompat:appcompat:1.1.0'
    // not required for building, BUT required for runtime when using newer gradle (20191022)

  //implementation 'androidx.legacy:legacy-support-v13:1.0.0'

    // ChromeCast (new with Custom Receiver)
    //compile 'com.android.support:appcompat-v7:28.0.0'   // Multiple dex files define Landroid/support/v13/view/DragAndDropPermissionsCompat
    //compile 'com.android.support:mediarouter-v7:28.0.0' // Multiple dex files define Landroid/support/v13/view/DragAndDropPermissionsCompat
    implementation 'com.google.android.gms:play-services-cast-framework:18.1.0'

    // allow communication between handheld device and wearable
    phoneTabletPre22CompileOnly       'com.google.android.gms:play-services-wearable:17.0.0' // compileOnly is good enough for API < 23
    phoneTabletPost23Implementation   'com.google.android.gms:play-services-wearable:17.0.0'
    wearOsImplementation              'com.google.android.gms:play-services-wearable:17.0.0'

    // Required for e.g. com/google/android/gms/wearable/CapabilityClient$OnCapabilityChangedListener
    //compileOnly    'com.google.android.wearable:wearable:2.5.0' // compileOnly sufficient for devices with API < 23

    phoneTabletPre22CompileOnly       'com.google.android.support:wearable:2.7.0'
    phoneTabletPost23Implementation   'com.google.android.support:wearable:2.7.0'
    wearOsImplementation              'com.google.android.support:wearable:2.7.0'

    phoneTabletPre22Implementation    'com.google.android.wearable:wearable:2.7.0'
    phoneTabletPost23Implementation   'com.google.android.wearable:wearable:2.7.0'
    wearOsImplementation              'com.google.android.wearable:wearable:2.7.0'

    //wearApp project(':wear:base') // applies to all other variants
}

/*
dependencies {
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}
*/
