<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright (C) 2021  Iddo Hoeve
**
** Squore is free software: you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation, either version 3 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
-->
<com.doubleyellow.view.SBConstraintLayout
        android:id="@+id/squoreboard_root_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:dy="http://double-yellow.be"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Space android:id="@+id/space_topleft1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_percent="@fraction/ls_fr_vertical_margin_3x"
        app:layout_constraintWidth_percent="@fraction/ls_fr_horizontal_margin_4x"
        />
    <Space android:id="@+id/space_bottomright1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="@fraction/ls_fr_vertical_margin_3x"
        app:layout_constraintWidth_percent="@fraction/ls_fr_horizontal_margin_4x"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gamescores_container"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space_topleft1"
        app:layout_constraintWidth_percent="@fraction/ls_fr_gamescores_width"
        app:layout_constraintDimensionRatio="H,2:5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        >
        <com.doubleyellow.scoreboard.history.MatchGameScoresView
            android:id="@+id/gamescores"
            dy:backgroundColor="@color/dy_yellow"
            dy:textColor="@color/dy_dark"
            dy:leftToRight="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.doubleyellow.scoreboard.view.GamesWonButton
            style="@style/SBButton"
            android:id="@+id/btn_gameswon1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="@fraction/ls_fr_gameswon_width"
            app:layout_constraintDimensionRatio="H,1:1"
            android:text="1"
            android:clickable="true"
            android:textStyle="bold"
            android:layout_width="0dp" android:layout_height="0dp"
             />
        <com.doubleyellow.scoreboard.view.GamesWonButton
            style="@style/SBButton"
            android:id="@+id/btn_gameswon2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="@fraction/ls_fr_gameswon_width"
            app:layout_constraintDimensionRatio="H,1:1"
            android:text="2"
            android:clickable="true"
            android:textStyle="bold"
            android:layout_width="0dp" android:layout_height="0dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- playernames: one on each side of previous game scores -->
    <com.doubleyellow.scoreboard.view.PlayersButton
        android:id="@+id/txt_player1"
        app:layout_constraintTop_toBottomOf="@id/space_topleft1"
        app:layout_constraintStart_toEndOf="@id/space_topleft1"
        app:layout_constraintWidth_percent="@fraction/ls_fr_name_width_2x"
        app:layout_constraintHeight_percent="@fraction/ls_fr_name_height"
        android:text="@string/lbl_player_A"
        android:layout_width="0dp"
        android:layout_height="0dp"
    />
    <com.doubleyellow.scoreboard.view.PlayersButton
        android:id="@+id/txt_player2"
        app:layout_constraintTop_toTopOf="@id/txt_player1"
        app:layout_constraintEnd_toStartOf="@id/space_bottomright1"
        app:layout_constraintWidth_percent="@fraction/ls_fr_name_width_2x"
        app:layout_constraintHeight_percent="@fraction/ls_fr_name_height"
        android:text="@string/lbl_player_B"
        android:layout_width="0dp"
        android:layout_height="0dp"
    />

    <Space android:id="@+id/space_player_score"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/txt_player1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="@fraction/ls_fr_vertical_margin_3x"
        app:layout_constraintWidth_percent="0"
        />

    <!-- score buttons underneath names -->
    <com.doubleyellow.android.view.AutoResizeTextView
        style="@style/SBButton"
        android:id="@+id/btn_score1"
        app:layout_constraintTop_toBottomOf="@id/space_player_score"
        app:layout_constraintBottom_toTopOf="@id/space_bottomright1"
        app:layout_constraintStart_toStartOf="@id/txt_player1"
        app:layout_constraintEnd_toEndOf="@id/txt_player1"
        android:text="11"
        android:clickable="true"
        android:includeFontPadding="false"
        android:layout_width="0dp" android:layout_height="0dp"
    />

    <com.doubleyellow.android.view.AutoResizeTextView
        style="@style/SBButton"
        android:id="@+id/btn_score2"
        app:layout_constraintTop_toTopOf="@id/btn_score1"
        app:layout_constraintBottom_toBottomOf="@id/btn_score1"
        app:layout_constraintStart_toStartOf="@id/txt_player2"
        app:layout_constraintEnd_toEndOf="@id/txt_player2"
        android:text="9"
        android:clickable="true"
        android:includeFontPadding="false"
        android:layout_width="0dp" android:layout_height="0dp"
    />

    <!-- side buttons underneath names towards the center -->
    <com.doubleyellow.scoreboard.view.ServeButton
        style="@style/SBButton"
        android:id="@+id/btn_side1"
        app:layout_constraintTop_toTopOf="@id/btn_score1"
        app:layout_constraintBottom_toBottomOf="@id/btn_score1"
        app:layout_constraintStart_toStartOf="@id/btn_score1"
        app:layout_constraintEnd_toEndOf="@id/btn_score1"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintHeight_percent="@fraction/ls_fr_side_height"
        app:layout_constraintDimensionRatio="H,1:1"
        android:padding="3dp"
        android:text="R?"
        android:clickable="true"
        android:textStyle="bold"
        android:layout_width="0dp" android:layout_height="0dp"
    />

    <com.doubleyellow.scoreboard.view.ServeButton
        style="@style/SBButton"
        android:id="@+id/btn_side2"
        app:layout_constraintTop_toTopOf="@id/btn_score2"
        app:layout_constraintBottom_toBottomOf="@id/btn_score2"
        app:layout_constraintStart_toStartOf="@id/btn_score2"
        app:layout_constraintEnd_toEndOf="@id/btn_score2"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintHeight_percent="@fraction/ls_fr_side_height"
        app:layout_constraintDimensionRatio="H,1:1"
        android:padding="3dp"
        android:text="L"
        android:clickable="true"
        android:textStyle="bold"
        android:layout_width="0dp" android:layout_height="0dp"
        />

    <com.doubleyellow.scoreboard.view.GameHistoryView
        android:id="@+id/scorehistorytable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/btn_score1"
        dy:textSizePx="@integer/TextSizeHistory_default_ls"
        dy:backgroundColor="@color/dy_yellow"
        dy:textColor="@color/dy_dark"
        android:layout_width="wrap_content"
        app:layout_constraintHeight_percent="0.50"
        app:layout_marginBottomPercent="@fraction/ls_fr_vertical_margin_3x"
        android:layout_height="0dp"
    />

    <ImageView
        android:id="@+id/sb_branded_logo_ar150"
        android:contentDescription="logo with aspect ration 150"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/btn_score1"
        app:layout_constraintWidth_percent="@fraction/ls_fr_branded_logo_ar150"
        app:layout_constraintDimensionRatio="H,3:2"
        app:layout_marginBottomPercent="@fraction/ls_fr_vertical_margin_3x"
        android:src="@drawable/brand_squore"
        android:layout_width="0dp"
        android:layout_height="0dp"
    />

    <ImageView
        android:id="@+id/sb_branded_logo_ar400"
        android:contentDescription="logo with aspect ration 400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintBottom_toBottomOf="@id/btn_score1"
        app:layout_constraintWidth_percent="@fraction/ls_fr_branded_logo_ar400"
        app:layout_constraintDimensionRatio="H,4:1"
        app:layout_marginBottomPercent="0%"
        android:src="@drawable/brand_courtcare"
        android:layout_width="0dp"
        android:layout_height="0dp"
    />
    <com.doubleyellow.android.view.AutoResizeTextView
        style="@style/SBButton"
        android:text="Field X"
        android:id="@+id/btn_match_field_division"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintBottom_toBottomOf="@id/btn_score1"
        app:layout_constraintWidth_percent="@fraction/ls_fr_branded_logo_ar400"
        app:layout_constraintDimensionRatio="H,8:1"
        android:layout_width="0dp"
        android:layout_height="0dp"
    />

    <com.doubleyellow.android.view.AutoResizeTextView
        style="@style/SBButton"
        android:id="@+id/btn_timer"
        app:layout_constraintStart_toStartOf="@id/btn_side1"
        app:layout_constraintEnd_toEndOf="@id/btn_side2"
        app:layout_constraintTop_toBottomOf="@id/btn_side1"
        app:layout_constraintHeight_percent="@fraction/ls_fr_timer_height"
        android:textSize="@dimen/sb_sidebutton"
        android:text="01:30"
        android:includeFontPadding="false"
        android:paddingTop="0px"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
    />
    <!-- show tiny 'to late' timer 'within' btn_timer -->
    <Chronometer android:id="@+id/sb_to_late_timer"
         app:layout_constraintHeight_percent="@fraction/ls_fr_to_late_height"
         app:layout_constraintBottom_toBottomOf="@id/btn_timer"
         app:layout_constraintEnd_toEndOf="@id/btn_timer"
         app:layout_constraintStart_toStartOf="@id/btn_timer"
         android:background="@android:color/transparent"
         android:textColor="@android:color/holo_red_dark"
         android:gravity="center"
         android:visibility="visible"
         android:layout_width="0dp"
         android:layout_height="0dp"
    />
    <Chronometer android:id="@+id/sb_match_duration"
        app:layout_constraintBottom_toBottomOf="@id/btn_score1"
        app:layout_constraintStart_toStartOf="@id/btn_score1"
        app:layout_constraintWidth_percent="@fraction/ls_fr_match_timer_width"
        app:layout_constraintDimensionRatio="H,3:1"
        android:gravity="center"
        android:visibility="visible"
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:layout_height="0dp"
    />
    <Chronometer android:id="@+id/sb_set_duration"
        app:layout_constraintBottom_toBottomOf="@id/btn_score1"
        app:layout_constraintEnd_toEndOf="@id/btn_score1"
        app:layout_constraintWidth_percent="@fraction/ls_fr_match_timer_width"
        app:layout_constraintDimensionRatio="H,3:1"
        android:gravity="center"
        android:visibility="visible"
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:layout_height="0dp"
    />
    <Chronometer android:id="@+id/sb_game_duration"
        app:layout_constraintBottom_toBottomOf="@id/btn_score2"
        app:layout_constraintEnd_toEndOf="@id/btn_score2"
        app:layout_constraintWidth_percent="@fraction/ls_fr_match_timer_width"
        app:layout_constraintDimensionRatio="H,3:1"
        android:gravity="center"
        android:visibility="visible"
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:layout_height="0dp"
    />
    <ImageView android:id="@+id/sb_bluetooth_icon"
        app:layout_constraintTop_toTopOf="@id/btn_score2"
        app:layout_constraintBottom_toBottomOf="@id/btn_score2"
        app:layout_constraintStart_toStartOf="@id/btn_score2"
        app:layout_constraintEnd_toEndOf="@id/btn_score2"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintVertical_bias="0.05"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintHeight_percent="@fraction/ls_fr_bluetooth_icon_height"
        app:layout_constraintDimensionRatio="H,1:1"
        android:src="@android:drawable/stat_sys_data_bluetooth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
</com.doubleyellow.view.SBConstraintLayout>
