<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright (C) 2018  Iddo Hoeve
**
** Squore is free software: you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation, either version 3 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dy="http://double-yellow.be"
    android:id="@+id/ll_match"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_match_singles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lblPlayersS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="@string/lbl_players"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/txt_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.doubleyellow.scoreboard.view.PlayerTextView
            android:id="@+id/match_playerA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_toStartOf="@id/match_colorA"
            android:background="@drawable/button_dark"
            android:hint="@string/lbl_player_A"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:nextFocusDown="@+id/match_playerB"
            android:singleLine="true"
            android:tag="item"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/txt_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblPlayersS"
            app:layout_constraintWidth_percent="0.37" />

        <Button
            android:id="@+id/match_colorA"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="@string/lbl_color_A"
            android:tag="item"
            android:textSize="@dimen/txt_smaller"
            app:layout_constraintBottom_toBottomOf="@id/match_playerA"
            app:layout_constraintStart_toEndOf="@id/match_playerA"
            app:layout_constraintTop_toTopOf="@id/match_playerA"
            app:layout_constraintWidth_percent="0.12" />

        <com.doubleyellow.scoreboard.view.PlayerTextView
            android:id="@id/match_playerB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_toStartOf="@id/match_colorB"
            android:background="@drawable/button_dark"
            android:hint="@string/lbl_player_B"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:tag="item"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/txt_small"
            app:layout_constraintBottom_toBottomOf="@id/match_playerA"
            app:layout_constraintStart_toEndOf="@+id/match_colorA"
            app:layout_constraintTop_toTopOf="@id/match_playerA"
            app:layout_constraintWidth_percent="0.37" />

        <Button
            android:id="@+id/match_colorB"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="@string/lbl_color_B"
            android:tag="item"
            android:textSize="@dimen/txt_smaller"
            app:layout_constraintBottom_toBottomOf="@id/match_playerA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/match_playerB"
            app:layout_constraintTop_toTopOf="@id/match_playerA" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_match_doubles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/ll_match_singles">

        <TextView
            android:id="@+id/lblPlayersD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="@string/lbl_players"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/txt_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sb_playername_leftpadding"
            android:inputType="none"
            android:text="A1/A2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/txt_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblPlayersD"
            app:layout_constraintWidth_percent="0.10" />

        <com.doubleyellow.scoreboard.view.PlayerTextView
            android:id="@+id/match_playerA1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/sb_playername_leftpadding"
            android:background="@drawable/button_dark"
            android:hint="@string/lbl_playerA1"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:nextFocusDown="@+id/match_playerA2"
            android:nextFocusForward="@+id/match_playerA2"
            android:singleLine="true"
            android:tag="item"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/txt_small"
            app:layout_constraintStart_toEndOf="@id/lblAB"
            app:layout_constraintTop_toTopOf="@id/lblAB"
            app:layout_constraintWidth_percent="0.37" />

        <com.doubleyellow.scoreboard.view.PlayerTextView
            android:id="@+id/match_playerA2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/sb_playername_leftpadding"
            android:background="@drawable/button_dark"
            android:hint="@string/lbl_playerA2"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:nextFocusDown="@+id/match_playerB1"
            android:nextFocusForward="@+id/match_playerB1"
            android:singleLine="true"
            android:tag="item"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/txt_small"
            app:layout_constraintStart_toEndOf="@id/match_playerA1"
            app:layout_constraintTop_toTopOf="@id/lblAB"
            app:layout_constraintWidth_percent="0.37" />

        <Button
            android:id="@+id/match_colorA12"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/sb_playername_leftpadding"
            android:hint="@string/lbl_color_A"
            android:tag="item"
            android:textSize="@dimen/txt_smaller"
            app:layout_constraintBottom_toBottomOf="@id/match_playerA2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/match_playerA2"
            app:layout_constraintTop_toTopOf="@id/match_playerA2" />

        <TextView
            android:id="@+id/lblXY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sb_playername_leftpadding"
            android:inputType="none"
            android:text="B1/B2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/txt_small"
            app:layout_constraintEnd_toEndOf="@id/lblAB"
            app:layout_constraintStart_toStartOf="@id/lblAB"
            app:layout_constraintTop_toBottomOf="@id/lblAB" />

        <com.doubleyellow.scoreboard.view.PlayerTextView
            android:id="@+id/match_playerB1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_dark"
            android:hint="@string/lbl_playerB1"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:nextFocusDown="@+id/match_playerB2"
            android:nextFocusForward="@+id/match_playerB2"
            android:singleLine="true"
            android:tag="item"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/txt_small"
            app:layout_constraintEnd_toEndOf="@id/match_playerA1"
            app:layout_constraintStart_toStartOf="@id/match_playerA1"
            app:layout_constraintTop_toTopOf="@id/lblXY" />

        <com.doubleyellow.scoreboard.view.PlayerTextView
            android:id="@+id/match_playerB2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_dark"
            android:hint="@string/lbl_playerB2"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:tag="item"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/txt_small"
            app:layout_constraintEnd_toEndOf="@id/match_playerA2"
            app:layout_constraintStart_toStartOf="@id/match_playerA2"
            app:layout_constraintTop_toTopOf="@id/lblXY" />

        <Button
            android:id="@+id/match_colorB12"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/sb_playername_leftpadding"
            android:hint="@string/lbl_color_B"
            android:tag="item"
            android:textSize="@dimen/txt_smaller"
            app:layout_constraintBottom_toBottomOf="@id/match_playerB2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/match_playerB2"
            app:layout_constraintTop_toTopOf="@id/match_playerB2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_match_clubs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sb_playername_leftpadding"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/ll_match_doubles">

        <TextView
            android:id="@+id/lblClubs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="@string/lbl_clubs"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/txt_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- just an layout that is center in the parent to allow aligning to -->
        <Space
            android:id="@+id/match_splitterPCB"
            android:layout_width="2dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.doubleyellow.scoreboard.view.PreferenceACTextView
            android:id="@+id/match_clubA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/sb_playername_leftpadding"
            android:background="@drawable/button_dark"
            android:hint="@string/lbl_club_A"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:nextFocusDown="@+id/match_clubB"
            android:paddingStart="@dimen/sb_playername_leftpadding"
            android:paddingEnd="@dimen/sb_playername_leftpadding"
            android:singleLine="true"
            android:tag="item"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/txt_small"
            app:layout_constraintEnd_toStartOf="@id/match_splitterPCB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblClubs"
            dy:PreferenceKeys="clubList,clubListLastA"
            dy:defaultACValues="@string/emptyList_default" />

        <com.doubleyellow.scoreboard.view.PreferenceACTextView
            android:id="@+id/match_clubB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/sb_playername_leftpadding"
            android:background="@drawable/button_dark"
            android:hint="@string/lbl_club_B"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:nextFocusDown="@+id/spNumberOfGamesToWin"
            android:paddingStart="@dimen/sb_playername_leftpadding"
            android:paddingEnd="@dimen/sb_playername_leftpadding"
            android:singleLine="true"
            android:tag="item"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/txt_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/match_splitterPCB"
            app:layout_constraintTop_toBottomOf="@id/lblClubs"
            dy:PreferenceKeys="clubList,clubListLastX"
            dy:defaultACValues="@string/emptyList_default" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_match_countries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sb_playername_leftpadding"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/ll_match_clubs">

        <TextView
            android:id="@+id/lblCountries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="@string/lbl_countries"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/txt_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- just an layout that is center in the parent to allow aligning to -->
        <Space
            android:id="@+id/match_splitterPCT"
            android:layout_width="2dp"
            android:layout_height="wrap_content"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- both CountryTextView have android:imeOptions="actionDone" so a popup with autocomplete countries appear when 'keyboard' is close by done -->
        <com.doubleyellow.android.view.CountryTextView
            android:id="@+id/match_countryA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/sb_playername_leftpadding"
            android:background="@drawable/button_dark"
            android:hint="@string/lbl_country_A"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:nextFocusDown="@+id/match_countryB"
            android:paddingStart="@dimen/sb_playername_leftpadding"
            android:paddingEnd="@dimen/sb_playername_leftpadding"
            android:singleLine="true"
            android:tag="item"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/txt_small"
            app:layout_constraintEnd_toStartOf="@id/match_splitterPCT"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblCountries" />

        <com.doubleyellow.android.view.CountryTextView
            android:id="@+id/match_countryB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/sb_playername_leftpadding"
            android:layout_marginTop="@dimen/sb_playername_leftpadding"
            android:background="@drawable/button_dark"
            android:hint="@string/lbl_country_B"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:nextFocusDown="@+id/spNumberOfGamesToWin"
            android:paddingStart="@dimen/sb_playername_leftpadding"
            android:paddingEnd="@dimen/sb_playername_leftpadding"
            android:singleLine="true"
            android:tag="item"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/txt_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/match_splitterPCT"
            app:layout_constraintTop_toBottomOf="@id/lblCountries" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/lblFormat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:text="@string/pref_MatchFormat"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/txt_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_match_countries" />

    <!--    <LinearLayout android:orientation="horizontal-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblFormat">

        <ToggleButton
            android:id="@+id/tbBestOf_or_TotalOf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:textOff="@string/best_of_x_games_to_y_1"
            android:textOn="@string/total_of_x_games_to_y_1"
            android:textSize="@dimen/txt_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <Spinner
            android:id="@+id/spNumberOfGamesToWin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:nextFocusDown="@+id/spGameEndScore"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/tbBestOf_or_TotalOf"
            app:layout_constraintStart_toEndOf="@id/tbBestOf_or_TotalOf"
            app:layout_constraintTop_toTopOf="@+id/tbBestOf_or_TotalOf"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/lblMatch_GamesTo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="none"
            android:text="@string/best_of_x_games_to_y_2__Default"
            android:textAlignment="center"
            android:textSize="@dimen/txt_small"
            app:layout_constraintBottom_toBottomOf="@+id/tbBestOf_or_TotalOf"
            app:layout_constraintStart_toEndOf="@id/spNumberOfGamesToWin"
            app:layout_constraintTop_toTopOf="@+id/tbBestOf_or_TotalOf"
            app:layout_constraintWidth_percent="0.25" />

        <Spinner
            android:id="@+id/spGameEndScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:nextFocusDown="@+id/useHandInHandOutScoring"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/tbBestOf_or_TotalOf"
            app:layout_constraintStart_toEndOf="@id/lblMatch_GamesTo"
            app:layout_constraintTop_toTopOf="@+id/tbBestOf_or_TotalOf"
            app:layout_constraintWidth_percent="0.15" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llPauseDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llPoints">

        <TextView
            android:id="@+id/lblWarmupDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:inputType="none"
            android:text="@string/sb_Duration_Warmup"
            android:textSize="@dimen/txt_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <!-- spinner or toggle button depending on number of values -->
        <Spinner
            android:id="@+id/spWarmupDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layoutMode="opticalBounds"
            android:nextFocusDown="@+id/spPauseDuration"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/lblWarmupDuration"
            app:layout_constraintStart_toEndOf="@+id/lblWarmupDuration"
            app:layout_constraintTop_toTopOf="@+id/lblWarmupDuration"
            app:layout_constraintWidth_percent="0.15" />

        <ToggleButton
            android:id="@+id/cbWarmupDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:nextFocusDown="@+id/spPauseDuration"
            android:textOff="241"
            android:textOn="301"
            android:textSize="@dimen/txt_small"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/lblWarmupDuration"
            app:layout_constraintStart_toEndOf="@+id/lblWarmupDuration"
            app:layout_constraintTop_toTopOf="@+id/lblWarmupDuration"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/lblPauseDuration2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:gravity="end"
            android:inputType="none"
            android:text="@string/sb_Duration__and_Pauses"
            android:textSize="@dimen/txt_small"
            app:layout_constraintBottom_toBottomOf="@+id/cbWarmupDuration"
            app:layout_constraintStart_toEndOf="@+id/cbWarmupDuration"
            app:layout_constraintTop_toTopOf="@+id/cbWarmupDuration"
            app:layout_constraintWidth_percent="0.25" />

        <!-- toggle button is used if there are only 2 values, otherwise spinner is used -->
        <Spinner
            android:id="@+id/spPauseDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layoutMode="opticalBounds"
            android:nextFocusDown="@+id/spHandicapFormat"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/lblPauseDuration2"
            app:layout_constraintStart_toEndOf="@+id/lblPauseDuration2"
            app:layout_constraintTop_toTopOf="@+id/lblPauseDuration2"
            app:layout_constraintWidth_percent="0.15" />

        <ToggleButton
            android:id="@+id/cbPauseDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textOff="91"
            android:textOn="121"
            android:textSize="@dimen/txt_small"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/lblPauseDuration2"
            app:layout_constraintStart_toEndOf="@+id/lblPauseDuration2"
            app:layout_constraintTop_toTopOf="@+id/lblPauseDuration2"
            app:layout_constraintWidth_percent="0.15" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llTieBreakFormat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llPauseDuration">

        <TextView
            android:id="@+id/lblTieBreakFormat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:inputType="none"
            android:text="@string/sb_tiebreak"
            android:textSize="@dimen/txt_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <Spinner
            android:id="@+id/spTieBreakFormat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layoutMode="opticalBounds"
            android:nextFocusDown="@+id/useHandInHandOutScoring"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/lblTieBreakFormat"
            app:layout_constraintStart_toEndOf="@+id/lblTieBreakFormat"
            app:layout_constraintTop_toTopOf="@+id/lblTieBreakFormat"
            app:layout_constraintWidth_percent="0.55" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llFinalSetFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llTieBreakFormat">

        <TextView
            android:id="@+id/lblFinalSetFinish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:inputType="none"
            android:text="@string/sb_FinalSetFinish"
            android:textSize="@dimen/txt_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <Spinner
            android:id="@+id/spFinalSetFinish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layoutMode="opticalBounds"
            android:nextFocusDown="@+id/useHandInHandOutScoring"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/lblFinalSetFinish"
            app:layout_constraintStart_toEndOf="@+id/lblFinalSetFinish"
            app:layout_constraintTop_toTopOf="@+id/lblFinalSetFinish"
            app:layout_constraintWidth_percent="0.55" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llDisciplineStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llFinalSetFinish">

        <TextView
            android:id="@+id/lblDisciplineStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:inputType="none"
            android:text="@string/start_with_discipline"
            android:textSize="@dimen/txt_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <Spinner
            android:id="@+id/spDisciplineStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layoutMode="opticalBounds"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/lblDisciplineStart"
            app:layout_constraintStart_toEndOf="@+id/lblDisciplineStart"
            app:layout_constraintTop_toTopOf="@+id/lblDisciplineStart"
            app:layout_constraintWidth_percent="0.55" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llNumberOfServesPerPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llDisciplineStart">

        <TextView
            android:id="@+id/lblNumberOfServesPerPlayer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:inputType="none"
            android:text="@string/number_of_serves_per_player"
            android:textSize="@dimen/txt_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <Spinner
            android:id="@+id/spNumberOfServesPerPlayer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layoutMode="opticalBounds"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/lblNumberOfServesPerPlayer"
            app:layout_constraintStart_toEndOf="@+id/lblNumberOfServesPerPlayer"
            app:layout_constraintTop_toTopOf="@+id/lblNumberOfServesPerPlayer"
            app:layout_constraintWidth_percent="0.15" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_doubleServeSequence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llNumberOfServesPerPlayer">

        <TextView
            android:id="@+id/lblDoublesServeSequence"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:inputType="none"
            android:text="@string/sb_doublesServeSequence"
            android:textSize="@dimen/txt_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <Spinner
            android:id="@+id/spDoublesServeSequence"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layoutMode="opticalBounds"
            android:nextFocusDown="@+id/useHandInHandOutScoring"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/lblDoublesServeSequence"
            app:layout_constraintStart_toEndOf="@+id/lblDoublesServeSequence"
            app:layout_constraintTop_toTopOf="@+id/lblDoublesServeSequence"
            app:layout_constraintWidth_percent="0.55" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llScoringType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sb_playername_leftpadding"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_doubleServeSequence">

        <TextView
            android:id="@+id/lblUseHandInHandOutScoring"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:inputType="none"
            android:text="@string/lbl_Scoring"
            android:textSize="@dimen/txt_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <ToggleButton
            android:id="@+id/useHandInHandOutScoring"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/lbl_Scoring"
            android:textOff="@string/lbl_Scoring_PointPerRally"
            android:textOn="@string/lbl_Scoring_PointWhenServing__Squash"
            android:textSize="@dimen/txt_small"
            app:layout_constraintBottom_toBottomOf="@+id/lblUseHandInHandOutScoring"
            app:layout_constraintStart_toEndOf="@+id/lblUseHandInHandOutScoring"
            app:layout_constraintTop_toTopOf="@+id/lblUseHandInHandOutScoring"
            app:layout_constraintWidth_percent="0.55" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llScoringTypeGSM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llScoringType">

        <TextView
            android:id="@+id/lblUseGoldenPoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:inputType="none"
            android:text="@string/lbl_GoldenPoint"
            android:textSize="@dimen/txt_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <ToggleButton
            android:id="@+id/useGoldenPoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layoutMode="opticalBounds"
            android:textSize="@dimen/txt_small"
            app:layout_constraintBottom_toBottomOf="@+id/lblUseGoldenPoint"
            app:layout_constraintStart_toEndOf="@+id/lblUseGoldenPoint"
            app:layout_constraintTop_toTopOf="@+id/lblUseGoldenPoint"
            app:layout_constraintWidth_percent="0.55" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llHandicapFormat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llScoringTypeGSM">

        <TextView
            android:id="@+id/lblHandicapFormat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:inputType="none"
            android:text="@string/handicap"
            android:textSize="@dimen/txt_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <Spinner
            android:id="@+id/spHandicapFormat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layoutMode="opticalBounds"
            android:nextFocusDown="@+id/useHandInHandOutScoring"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/lblHandicapFormat"
            app:layout_constraintStart_toEndOf="@+id/lblHandicapFormat"
            app:layout_constraintTop_toTopOf="@+id/lblHandicapFormat"
            app:layout_constraintWidth_percent="0.55" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llChangesSidesWhen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llHandicapFormat">

        <TextView
            android:id="@+id/lblChangeSidesWhen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:inputType="none"
            android:text="@string/pref_changeSides_short"
            android:textSize="@dimen/txt_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <LinearLayout
            android:id="@+id/llChangesSidesCheckboxes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/lblChangeSidesWhen"
            app:layout_constraintStart_toEndOf="@+id/lblChangeSidesWhen"
            app:layout_constraintTop_toTopOf="@+id/lblChangeSidesWhen"
            app:layout_constraintWidth_percent="0.40">
            <!-- programmatically filled -->
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llLiveScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llChangesSidesWhen">

        <CheckBox
            android:id="@+id/cbUseLivescore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/pref_updateLiveScore"
            android:textSize="@dimen/txt_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.50" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:id="@+id/match_splitterE"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llLiveScore" />

    <TextView
        android:id="@+id/lblEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:text="@string/lbl_event"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/txt_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/match_splitterE" />

    <LinearLayout
        android:id="@+id/ll_match_event_texts1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblEvent">

        <com.doubleyellow.scoreboard.view.PreferenceACTextView
            android:id="@+id/match_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/sb_playername_leftpadding"
            android:layout_weight="1"
            android:background="@drawable/button_dark"
            android:hint="@string/name"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:nextFocusDown="@id/match_division"
            android:paddingStart="@dimen/sb_playername_leftpadding"
            android:paddingEnd="@dimen/sb_playername_leftpadding"
            android:singleLine="true"
            android:tag="item"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/txt_small"
            dy:PreferenceKeys="eventList,eventLast"
            dy:defaultACValues="@string/eventList_default" />

        <com.doubleyellow.scoreboard.view.PreferenceACTextView
            android:id="@+id/match_division"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/sb_playername_leftpadding"
            android:layout_weight="1"
            android:background="@drawable/button_dark"
            android:hint="@string/lbl_division"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:nextFocusDown="@id/match_round"
            android:paddingStart="@dimen/sb_playername_leftpadding"
            android:paddingEnd="@dimen/sb_playername_leftpadding"
            android:singleLine="true"
            android:tag="item"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/txt_small"
            dy:PreferenceKeys="divisionList,divisionLast"
            dy:defaultACValues="@string/divisionList_default" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_match_event_texts2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/match_splitterE"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_match_event_texts1">

        <com.doubleyellow.scoreboard.view.PreferenceACTextView
            android:id="@+id/match_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/sb_playername_leftpadding"
            android:layout_weight="1"
            android:background="@drawable/button_dark"
            android:hint="@string/lbl_round"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:nextFocusDown="@id/match_location"
            android:paddingStart="@dimen/sb_playername_leftpadding"
            android:paddingEnd="@dimen/sb_playername_leftpadding"
            android:singleLine="true"
            android:tag="item"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/txt_small"
            dy:PreferenceKeys="roundList,roundLast"
            dy:defaultACValues="@string/roundList_default" />

        <com.doubleyellow.scoreboard.view.PreferenceACTextView
            android:id="@+id/match_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/sb_playername_leftpadding"
            android:layout_weight="1"
            android:background="@drawable/button_dark"
            android:hint="@string/lbl_location"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:nextFocusDown="@id/match_court"
            android:paddingStart="@dimen/sb_playername_leftpadding"
            android:paddingEnd="@dimen/sb_playername_leftpadding"
            android:singleLine="true"
            android:tag="item"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/txt_small"
            dy:PreferenceKeys="locationList,locationLast"
            dy:defaultACValues="@string/emptyList_default" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_match_event_texts3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/match_splitterE"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_match_event_texts2">

        <com.doubleyellow.scoreboard.view.PreferenceACTextView
            android:id="@+id/match_court"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/sb_playername_leftpadding"
            android:background="@drawable/button_dark"
            android:hint="@string/lbl_court__Default"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:paddingStart="@dimen/sb_playername_leftpadding"
            android:paddingEnd="@dimen/sb_playername_leftpadding"
            android:singleLine="true"
            android:tag="item"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/txt_small"
            dy:PreferenceKeys="courtList,courtLast"
            dy:defaultACValues="@string/emptyList_default" />

        <TextView
            android:id="@+id/match_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:hint="Match ID/Source ID"
            android:text=""
            android:textSize="@dimen/txt_medium"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/match_splitterR"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/border_dark"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ll_match_event_texts3" />

    <TextView
        android:id="@+id/lblReferee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_referee"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/txt_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/match_splitterR" />

    <LinearLayout
        android:id="@+id/ll_referees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/lblReferee">

        <com.doubleyellow.scoreboard.view.PreferenceACTextView
            android:id="@+id/match_referee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/sb_playername_leftpadding"
            android:layout_weight="1"
            android:background="@drawable/button_dark"
            android:hint="@string/lbl_referee"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:nextFocusDown="@id/match_marker"
            android:paddingStart="@dimen/sb_playername_leftpadding"
            android:paddingEnd="@dimen/sb_playername_leftpadding"
            android:singleLine="true"
            android:tag="item"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/txt_small"
            dy:PreferenceKeys="refereeList,refereeName"
            dy:defaultACValues="" />

        <com.doubleyellow.scoreboard.view.PreferenceACTextView
            android:id="@+id/match_marker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/sb_playername_leftpadding"
            android:layout_weight="1"
            android:background="@drawable/button_dark"
            android:hint="@string/lbl_marker"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:paddingStart="@dimen/sb_playername_leftpadding"
            android:paddingEnd="@dimen/sb_playername_leftpadding"
            android:singleLine="true"
            android:tag="item"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/txt_small"
            dy:PreferenceKeys="refereeList,markerName"
            dy:defaultACValues="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_AnnouncementLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ll_referees">

        <TextView
            android:id="@+id/lblAnnouncementLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:inputType="none"
            android:text="@string/pref_officialAnnouncementsLanguage"
            android:textSize="@dimen/txt_small" />

        <Spinner
            android:id="@+id/spAnnouncementLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutMode="opticalBounds"
            android:orientation="vertical" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
