<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright (C) 2018  Iddo Hoeve
**
** Squore is free software: you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation, either version 3 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
-->
<!--
Used by EndOfGameView
-->
<com.doubleyellow.view.SBRelativeLayout
    android:id="@+id/presentation_eog_root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dy="http://double-yellow.be"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <com.doubleyellow.scoreboard.history.MatchGameScoresView
        android:id="@+id/peog_gamescores"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        dy:bgColorLoser="@color/dy_dark"
        dy:bgColorWinner="@color/dy_yellow"
        dy:textColor="@color/dy_white"
        dy:leftToRight="true"
        dy:showTimes="true"
        dy:showNames="true"
        app:layout_marginLeftPercent="@fraction/peog_margin"
        app:layout_heightPercent="@fraction/MatchGameScoresView_height"
        app:layout_widthPercent="100%"
        android:layout_width="0dp"
        android:layout_height="0dp"
    />
    <com.doubleyellow.scoreboard.history.GameGraphView
        android:id="@+id/peog_gamegraph"
        android:layout_alignParentStart="true"
        android:layout_below="@id/peog_gamescores"
        app:layout_marginTopPercent="@fraction/peog_margin"
        app:layout_marginLeftPercent="@fraction/peog_margin"
        app:layout_heightPercent="@fraction/GameGraphView_height"
        app:layout_widthPercent="@fraction/GameGraphView_width"
        android:layout_width="0dp"
        android:layout_height="0dp"
    />

    <!-- timer -->
    <com.doubleyellow.android.view.AutoResizeTextView
        android:id="@+id/peog_timer"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/peog_gamegraph"
        android:layout_below="@id/peog_gamescores"
        style="@style/SBButton"
        app:layout_marginTopPercent="@fraction/peog_margin"
        app:layout_marginRightPercent="@fraction/peog_margin"
        app:layout_heightPercent="@fraction/Timer_heigth"
        app:layout_widthPercent="@fraction/Timer_width"
        android:text="01:30"
        android:includeFontPadding="false"
        android:paddingTop="0px"
        android:layout_width="0dp"
        android:layout_height="0dp"
    />

    <!-- logo -->
    <ImageView
        android:contentDescription="Logo aspect ratio 150"
        android:id="@+id/sb_branded_logo_ar150"
        android:src="@drawable/brand_squore"
        android:background="@color/dy_white"
        android:visibility="visible"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/peog_timer"
        app:layout_marginRightPercent="@fraction/peog_margin"
        app:layout_marginBottomPercent="@fraction/peog_margin"
        app:layout_widthPercent="@fraction/Timer_width"
        app:layout_aspectRatio="150%"
        android:layout_width="0dp"
        android:layout_height="0dp"
    />
    <ImageView
        android:contentDescription="Logo aspect ratio 400"
        android:id="@+id/sb_branded_logo_ar400"
        android:src="@drawable/brand_courtcare"
        android:background="@color/dy_white"
        android:visibility="visible"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/peog_timer"
        app:layout_marginRightPercent="@fraction/peog_margin"
        app:layout_marginBottomPercent="@fraction/peog_margin"
        app:layout_widthPercent="@fraction/Timer_width"
        app:layout_aspectRatio="400%"
        android:layout_width="0dp"
        android:layout_height="0dp"
    />
</com.doubleyellow.view.SBRelativeLayout>