<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ble_activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_default__Squash"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.ScoreBoard"
    >
    <Button
        android:id="@+id/ble_start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ble_select_devices_to_use_for_scoring"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <!--
        android:text="@{@plurals/ble_start_scoring_with_devices(0, 0)}"
    -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_scan_and_select"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ble_start_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <Button
            android:id="@+id/ble_scan_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ble_start_scan"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scan_results_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/ble_scan_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/ble_scan_result"
            />
        <Button
            android:id="@+id/ble_connect_and_verify_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/ble_connect_and_verify_s"
            app:layout_constraintEnd_toEndOf="parent"
            />
<!--
        android:text="@plurals/ble_connect_and_verify"
-->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_verify"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="@id/cl_scan_and_select"
        app:layout_constraintBottom_toBottomOf="@id/cl_scan_and_select"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <ImageView
            android:id="@+id/ble_cav_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="H,6:1"
            />
        <Button
            android:id="@+id/ble_cav_device_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ble_cav_poke_device_x"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <Button
            android:id="@+id/ble_cav_device_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ble_cav_poke_device_x"
            app:layout_constraintTop_toBottomOf="@id/ble_cav_device_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <Button
            android:id="@+id/ble_cav_device_both"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ble_cav_poke_device_both"
            app:layout_constraintTop_toBottomOf="@id/ble_cav_device_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <Button
            android:id="@+id/ble_cav_swap_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ble_swap_devices"
            app:layout_constraintTop_toBottomOf="@id/ble_cav_device_both"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <Button
            android:id="@+id/ble_cav_rescan_for_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ble_rescan_for_devices"
            app:layout_constraintTop_toBottomOf="@id/ble_cav_swap_devices"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
