<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/custom_dialog_main"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/dialog_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="80dp">

        <TextView android:id="@+id/custom_dialog_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Custom title"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            />
        <TextView android:id="@+id/custom_dialog_message"
            app:layout_constraintTop_toBottomOf="@id/custom_dialog_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight="wrap_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:text="Custom message to be set per dialog"
            android:textColor="@color/black"
            android:textStyle="italic"
            />

            <LinearLayout android:id="@+id/custom_dialog_buttons_evenly_spaced"
                app:layout_constraintTop_toBottomOf="@id/custom_dialog_message"
                style="@android:style/Theme.Material.Light.Dialog.Alert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="0dp"
                android:orientation="horizontal">

                <Button android:id="@+id/custom_dialog_positive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cmd_yes"
                    android:layout_marginTop="0dp"/>
                <Button android:id="@+id/custom_dialog_neutral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cmd_cancel"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="0dp"/>
                <Button android:id="@+id/custom_dialog_negative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cmd_no"
                    android:layout_marginTop="0dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView android:id="@+id/custom_dialog_icon"
        app:layout_constraintTop_toTopOf="@id/custom_dialog_main"
        android:layout_marginTop="-40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dialog_bg"
        android:src="@drawable/logo_brand_squore"
        />

</androidx.constraintlayout.widget.ConstraintLayout>