<?xml version="1.0" encoding="utf-8"?>
<com.doubleyellow.view.SBRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/ll_match"
              android:layout_margin="5dp"
              android:layout_marginRight="2dp"
              android:layout_marginEnd="2dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/llPoints"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ToggleButton
            android:id="@+id/tbBestOf_or_TotalOf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textOff="@string/best_of_x_games_to_y_1"
            android:textOn="@string/total_of_x_games_to_y_1"
            android:textSize="@dimen/txt_small" />
<!--
        <TextView
                android:id="@+id/lblMatch_BestOf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/best_of_x_games_to_y_1"
                android:textSize="@dimen/txt_small"
                />
-->
        <Spinner
                android:id="@+id/spNumberOfGamesToWin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusDown="@+id/spGameEndScore"
                android:orientation="vertical"/>

        <TextView
                android:id="@+id/lblMatch_GamesTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/best_of_x_games_to_y_2__Default"
                android:textSize="@dimen/txt_small"
                android:layout_margin="2dp"
                />
        <Spinner
                android:id="@+id/spGameEndScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusDown="@+id/spTieBreakFormat"
                android:orientation="vertical"
                />
    </LinearLayout>
<!--
        <TextView
                android:id="@+id/lblDoublesServeSequence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sb_doublesServeSequence"
                android:textSize="@dimen/txt_small"
                android:layout_margin="2dp"
                />
-->
    <LinearLayout
            android:id="@+id/llTieBreakFormat"
            android:layout_below="@id/llPoints"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/lblTieBreakFormat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sb_tiebreak"
                android:textSize="@dimen/txt_small"
                android:layout_margin="2dp"
                />
        <com.doubleyellow.android.view.EnumSpinner
                android:id="@+id/spTieBreakFormat"
                app:enum_class="com.doubleyellow.scoreboard.model.TieBreakFormat"
                app:enum_display_values="@array/tiebreakFormatDisplayValues"
                android:nextFocusDown="@+id/spDoublesServeSequence"
                android:layoutMode="opticalBounds"
                android:orientation="vertical"
                android:spinnerMode="dropdown"
                android:popupBackground="@color/dy_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_doubleServeSequence"
            android:layout_below="@id/llTieBreakFormat"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/lblDoublesServeSequence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sb_doublesServeSequence"
                android:textSize="@dimen/txt_small"
                android:layout_margin="2dp"
                />
        <com.doubleyellow.android.view.EnumSpinner
                android:id="@+id/spDoublesServeSequence"
                app:enum_class="com.doubleyellow.scoreboard.model.DoublesServeSequence"
                app:enum_display_values="@array/doublesServeSequence"
                android:nextFocusDown="@+id/spPauseDuration"
                android:layoutMode="opticalBounds"
                android:orientation="vertical"
                android:spinnerMode="dropdown"
                android:popupBackground="@color/dy_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/llPauseDuration"
            android:layout_below="@id/ll_doubleServeSequence"
            android:orientation="horizontal"
            android:gravity="start"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:inputType="none"
            android:id="@+id/lblWarmupDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sb_Duration_Warmup"
            android:textSize="@dimen/txt_small"
            android:layout_margin="1dp" />
        <Spinner
            android:id="@+id/spWarmupDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nextFocusDown="@+id/spPauseDuration"
            android:layoutMode="opticalBounds"
            android:layout_marginEnd="1dp"
            android:orientation="vertical"/>
        <ToggleButton
            android:id="@+id/cbWarmupDuration"
            android:nextFocusDown="@+id/spPauseDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textOff="241"
            android:textOn="301"
            android:textSize="@dimen/txt_small" />
        <TextView android:inputType="none"
            android:id="@+id/lblPauseDuration2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sb_Duration__and_Pauses"
            android:textSize="@dimen/txt_small"
            android:layout_margin="1dp" />
        <Spinner
            android:id="@+id/spPauseDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nextFocusDown="@+id/spHandicapFormat"
            android:layoutMode="opticalBounds"
            android:orientation="vertical"/>
        <ToggleButton
            android:id="@+id/cbPauseDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textOff="91"
            android:textOn="121"
            android:textSize="@dimen/txt_small" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llScoringType"
        android:layout_below="@id/llPauseDuration"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView android:inputType="none"
            android:id="@+id/lblUseHandInHandOutScoring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_Scoring"
            android:textSize="@dimen/txt_small"
            android:layout_margin="2dp"
            />
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/useHandInHandOutScoring"
            android:layout_gravity="center_horizontal"
            android:text="@string/lbl_Scoring"
            android:textOff="@string/lbl_Scoring_PointPerRally"
            android:textOn="@string/lbl_Scoring_PointWhenServing__Squash"
            android:textSize="@dimen/txt_small"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llGoldenPoint"
        android:layout_below="@id/llPauseDuration"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView android:inputType="none"
            android:id="@+id/lblUseGoldenPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_GoldenPoint"
            android:textSize="@dimen/txt_small"
            android:layout_margin="2dp"
            />
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/useGoldenPoint"
            android:layout_gravity="center_horizontal"
            android:text="@string/lbl_GoldenPoint"
            android:textSize="@dimen/txt_small"
            />
    </LinearLayout>

</com.doubleyellow.view.SBRelativeLayout>