<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lblListHeader"
        android:tag="header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Dummy Text"
        android:textStyle="bold"
        android:textSize="@dimen/txt_medium"
        android:textColor="@color/dy_dark"
        android:gravity="end"
        />
