<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:tag="item"
              android:layout_alignParentTop="true"
              android:layout_alignParentStart="true"
              android:descendantFocusability="blocksDescendants"
              >
    <!-- style="@style/card.header_compound_view" -->
    <!-- used in PreviousMatchSelector and StaticMatchSelector -->
    <TextView
            android:id="@+id/lblListItem"
            android:tag="item"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dummy Item"
            android:textStyle="normal"
            android:textSize="@dimen/txt_small"
            android:textColor="@color/dy_dark"
            android:layout_marginStart="20dp"
            android:gravity="start|center"/>
    <ImageButton
            style="@style/explist.item_overflow"
            android:tag="header"
            android:id="@+id/card_item_button_overflow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</RelativeLayout>
