<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright (C) 2018  Iddo Hoeve
**
** Squore is free software: you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation, either version 3 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
-->
<com.doubleyellow.view.SBRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:dy="http://double-yellow.be"
        xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/ll_match"
              android:layout_margin="5dp"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.percent.PercentRelativeLayout android:id="@+id/ll_match_singles"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView android:inputType="none"
                android:id="@+id/lblPlayersS"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_players"
                android:textSize="@dimen/txt_medium"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        <com.doubleyellow.scoreboard.view.PlayerTextView android:id="@id/match_playerA"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/lblPlayersS"
            android:layout_marginStart="@dimen/sb_playername_leftpadding"
            android:layout_marginBottom="@dimen/sb_playername_leftpadding"
            app:layout_widthPercent="60%"
            android:hint="@string/lbl_player_A"
            android:textSize="@dimen/txt_small"
            android:textCursorDrawable="@null"
            android:background="@drawable/button_dark"
            android:tag="item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:nextFocusDown="@+id/match_playerB"
            android:imeOptions="actionNext"
            android:layout_gravity="center_horizontal"/>
        <com.doubleyellow.scoreboard.view.PlayerTextView android:id="@id/match_playerB"
            android:layout_below="@id/match_playerA"
            android:layout_marginTop="@dimen/sb_playername_leftpadding"
            android:layout_marginBottom="@dimen/sb_playername_leftpadding"
            android:layout_alignStart="@id/match_playerA"
            android:layout_alignEnd="@id/match_playerA"
            android:hint="@string/lbl_player_B"
            android:textSize="@dimen/txt_small"
            android:textCursorDrawable="@null"
            android:background="@drawable/button_dark"
            android:tag="item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:nextFocusDown="@+id/match_countryA"
            android:imeOptions="actionNext"
            android:layout_gravity="center_horizontal"/>
        <Button android:id="@+id/match_colorA"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/match_playerA"
            android:layout_alignBottom="@id/match_playerA"
            android:layout_toEndOf="@id/match_playerA"
            android:layout_marginStart="@dimen/sb_playername_leftpadding"
            android:hint="@string/lbl_color_A"
            android:textSize="@dimen/txt_smaller"
            android:tag="item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:id="@+id/match_colorB"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/match_playerB"
            android:layout_alignBottom="@id/match_playerB"
            android:layout_toEndOf="@id/match_playerB"
            android:layout_marginStart="@dimen/sb_playername_leftpadding"
            android:tag="item"
            android:hint="@string/lbl_color_B"
            android:textSize="@dimen/txt_smaller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </android.support.percent.PercentRelativeLayout>
    <LinearLayout android:id="@+id/ll_match_doubles"
            android:layout_below="@id/ll_match_singles"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/lblPlayersD"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/lbl_players"
                android:textSize="@dimen/txt_medium"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <com.doubleyellow.scoreboard.view.PlayerTextView
                    android:id="@+id/match_playerA1"
                    android:hint="@string/lbl_playerA1"
                    android:textSize="@dimen/txt_small"
                    android:textCursorDrawable="@null"
                    android:paddingStart="@dimen/sb_playername_leftpadding"
                    android:background="@drawable/button_dark"
                    android:tag="item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sb_playername_leftpadding"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/match_playerA2"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center_horizontal"/>
            <com.doubleyellow.scoreboard.view.PlayerTextView
                    android:id="@+id/match_playerA2"
                    android:hint="@string/lbl_playerA2"
                    android:textSize="@dimen/txt_small"
                    android:textCursorDrawable="@null"
                    android:paddingStart="@dimen/sb_playername_leftpadding"
                    android:background="@drawable/button_dark"
                    android:tag="item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sb_playername_leftpadding"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/match_playerB1"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center_horizontal"/>
            <LinearLayout
                    android:id="@+id/match_splitterD"
                    android:orientation="horizontal"
                    android:background="@drawable/border_dark"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>

            <com.doubleyellow.scoreboard.view.PlayerTextView
                    android:id="@+id/match_playerB1"
                    android:hint="@string/lbl_playerB1"
                    android:textSize="@dimen/txt_small"
                    android:textCursorDrawable="@null"
                    android:paddingStart="@dimen/sb_playername_leftpadding"
                    android:background="@drawable/button_dark"
                    android:tag="item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sb_playername_leftpadding"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/match_playerB2"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center_horizontal"/>
            <com.doubleyellow.scoreboard.view.PlayerTextView
                    android:id="@+id/match_playerB2"
                    android:hint="@string/lbl_playerB2"
                    android:textSize="@dimen/txt_small"
                    android:textCursorDrawable="@null"
                    android:paddingStart="@dimen/sb_playername_leftpadding"
                    android:background="@drawable/button_dark"
                    android:tag="item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sb_playername_leftpadding"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/match_countryA"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:id="@+id/ll_match_clubs"
            android:layout_below="@id/ll_match_doubles"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView android:inputType="none"
                  android:id="@+id/lblClubs"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/lbl_clubs"
                  android:textSize="@dimen/txt_medium"
                  android:textAppearance="?android:attr/textAppearanceLarge"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >
            <com.doubleyellow.scoreboard.view.PreferenceACTextView
                    android:id="@+id/match_clubA"
                    android:hint="@string/lbl_club_A"
                    android:textSize="@dimen/txt_small"
                    android:textCursorDrawable="@null"
                    android:paddingStart="@dimen/sb_playername_leftpadding"
                    android:background="@drawable/button_dark"
                    android:tag="item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sb_playername_leftpadding"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/match_clubB"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center_horizontal"
                    dy:PreferenceKeys="clubList,clubListLastX"
                    dy:defaultACValues="@string/emptyList_default"/>
            <com.doubleyellow.scoreboard.view.PreferenceACTextView
                    android:id="@+id/match_clubB"
                    android:hint="@string/lbl_club_B"
                    android:textSize="@dimen/txt_small"
                    android:textCursorDrawable="@null"
                    android:paddingStart="@dimen/sb_playername_leftpadding"
                    android:background="@drawable/button_dark"
                    android:tag="item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sb_playername_leftpadding"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/spNumberOfGamesToWin"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center_horizontal"
                    dy:PreferenceKeys="clubList,clubListLastX"
                    dy:defaultACValues="@string/emptyList_default"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:id="@+id/ll_match_countries"
        android:layout_below="@id/ll_match_clubs"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:inputType="none"
                  android:id="@+id/lblCountries"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/lbl_countries"
                  android:textSize="@dimen/txt_medium"
                  android:textAppearance="?android:attr/textAppearanceLarge"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        >
        <com.doubleyellow.android.view.CountryTextView
            android:id="@+id/match_countryA"
            android:hint="@string/lbl_country_A"
            android:textSize="@dimen/txt_small"
            android:textCursorDrawable="@null"
            android:paddingLeft="@dimen/sb_playername_leftpadding"
            android:paddingStart="@dimen/sb_playername_leftpadding"
            android:background="@drawable/button_dark"
            android:tag="item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sb_playername_leftpadding"
            android:singleLine="true"
            android:maxLines="1"
            android:nextFocusDown="@+id/match_countryB"
            android:imeOptions="actionNext"
            android:layout_gravity="center_horizontal"/>
        <com.doubleyellow.android.view.CountryTextView
            android:id="@+id/match_countryB"
            android:hint="@string/lbl_country_B"
            android:textSize="@dimen/txt_small"
            android:textCursorDrawable="@null"
            android:paddingStart="@dimen/sb_playername_leftpadding"
            android:background="@drawable/button_dark"
            android:tag="item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sb_playername_leftpadding"
            android:singleLine="true"
            android:maxLines="1"
            android:nextFocusDown="@+id/spNumberOfGamesToWin"
            android:imeOptions="actionNext"
            android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:id="@+id/match_splitterF"
            android:orientation="horizontal"
            android:layout_below="@id/ll_match_countries"
            android:background="@drawable/border_dark"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

    <LinearLayout android:id="@+id/llMatchFormat"
            android:layout_below="@id/match_splitterF"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pref_MatchFormat"
                android:textSize="@dimen/txt_medium"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/lblFormat"/>
            <LinearLayout
                    android:id="@+id/llPoints"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ToggleButton
                    android:id="@+id/tbBestOf_or_TotalOf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textOff="@string/best_of_x_games_to_y_1"
                    android:textOn="@string/total_of_x_games_to_y_1"
                    android:textSize="@dimen/txt_small" />
<!--
                <TextView
                    android:id="@+id/lblMatch_BestOf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="@string/best_of_x_games_to_y_1"
                    android:textSize="@dimen/txt_small" />
-->
                <Spinner
                    android:id="@+id/spNumberOfGamesToWin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:nextFocusDown="@+id/spGameEndScore"
                    android:orientation="vertical"/>
                <TextView
                    android:id="@+id/lblMatch_GamesTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/best_of_x_games_to_y_2_Squash"
                    android:textSize="@dimen/txt_small"
                    android:layout_margin="2dp" />
                <Spinner
                    android:id="@+id/spGameEndScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:nextFocusDown="@+id/useHandInHandOutScoring"
                    android:orientation="vertical" />
            </LinearLayout>
<!--
        <LinearLayout
                android:orientation="horizontal"
                android:gravity="right|center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:text="@string/best_of_x_games_to_y_1"
                    android:id="@+id/lblMatch_BestOf"/>

            &lt;!&ndash;style="@style/DYNonHolo"&ndash;&gt;
            <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/npNumberOfGamesToWin"
                    android:nextFocusDown="@+id/npGameEndScore"
                    android:layoutMode="opticalBounds"
                    android:orientation="vertical"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/best_of_x_games_to_y_2_Squash"
                    android:layout_margin="2dp"
                    android:id="@+id/lblMatch_GamesTo"/>
            <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/npGameEndScore"
                    android:nextFocusDown="@+id/useHandInHandOutScoring"
                    android:orientation="vertical"
                    />
        </LinearLayout>
-->
            <LinearLayout
                    android:id="@+id/ll_doubleServeSequence"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/lblDoublesServeSequence"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sb_doublesServeSequence"
                            android:textSize="@dimen/txt_small"
                            android:layout_margin="2dp"
                            />
                <Spinner
                        android:id="@+id/spDoublesServeSequence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nextFocusDown="@+id/useHandInHandOutScoring"
                        android:layoutMode="opticalBounds"
                        android:orientation="vertical"/>
<!--
                <com.doubleyellow.android.view.EnumSpinner
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/spDoublesServeSequence"
                        app:enum_class="com.doubleyellow.scoreboard.model.DoublesServeSequence"
                        app:enum_display_values="@array/doublesServeSequence"
                        android:nextFocusDown="@+id/useHandInHandOutScoring"
                        android:layoutMode="opticalBounds"
                        android:orientation="vertical"
                        android:spinnerMode="dialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
-->
            </LinearLayout>
        <LinearLayout
                android:id="@+id/llTieBreakFormat"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/lblTieBreakFormat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sb_tiebreak"
                    android:textSize="@dimen/txt_small"
                    android:layout_margin="2dp"
                    />
            <Spinner
                    android:id="@+id/spTieBreakFormat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nextFocusDown="@+id/useHandInHandOutScoring"
                    android:layoutMode="opticalBounds"
                    android:orientation="vertical"/>
<!--
            <com.doubleyellow.android.view.EnumSpinner
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/spTieBreakFormat"
                    app:enum_class="com.doubleyellow.scoreboard.model.TieBreakFormat"
                    app:enum_display_values="@array/tiebreakFormatDisplayValues"
                    android:nextFocusDown="@+id/useHandInHandOutScoring"
                    android:layoutMode="opticalBounds"
                    android:orientation="vertical"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@color/dy_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
-->
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llPauseDuration"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:inputType="none"
                android:id="@+id/lblPauseDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sb_Duration_Warmup"
                android:textSize="@dimen/txt_small"
                android:layout_margin="1dp" />
            <Spinner
                android:id="@+id/spWarmupDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusDown="@+id/spPauseDuration"
                android:layoutMode="opticalBounds"
                android:layout_marginEnd="1dp"
                android:orientation="vertical"/>
            <ToggleButton
                android:id="@+id/cbWarmupDuration"
                android:nextFocusDown="@+id/spPauseDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textOff="241"
                android:textOn="301"
                android:textSize="@dimen/txt_small" />
            <TextView android:inputType="none"
                android:id="@+id/lblPauseDuration2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sb_Duration__and_Pauses"
                android:textSize="@dimen/txt_small"
                android:layout_margin="1dp" />
            <Spinner
                android:id="@+id/spPauseDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusDown="@+id/useHandInHandOutScoring"
                android:layoutMode="opticalBounds"
                android:orientation="vertical"/>
            <ToggleButton
                android:id="@+id/cbPauseDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textOff="91"
                android:textOn="121"
                android:textSize="@dimen/txt_small" />
        </LinearLayout>
        <LinearLayout
                android:id="@+id/llDisciplineStart"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView android:inputType="none"
                          android:id="@+id/lblDisciplineStart"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/start_with_discipline"
                          android:textSize="@dimen/txt_small"
                          android:layout_margin="2dp"
                        />
                <Spinner
                        android:id="@+id/spDisciplineStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layoutMode="opticalBounds"
                        android:orientation="vertical"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/llNumberOfServesPerPlayer"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView android:inputType="none"
                          android:id="@+id/lblNumberOfServesPerPlayer"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/number_of_serves_per_player"
                          android:textSize="@dimen/txt_small"
                          android:layout_margin="2dp"
                        />
                <Spinner
                        android:id="@+id/spNumberOfServesPerPlayer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layoutMode="opticalBounds"
                        android:orientation="vertical"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/llScoringType"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:inputType="none"
                android:id="@+id/lblUseHandInHandOutScoring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_Scoring"
                android:textSize="@dimen/txt_small"
                android:layout_margin="2dp"
                />
            <ToggleButton
                android:id="@+id/useHandInHandOutScoring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/lbl_Scoring_PointPerRally"
                android:textOn="@string/lbl_Scoring_PointWhenServing_Squash"
                android:textSize="@dimen/txt_small"
                android:layoutMode="opticalBounds"
                />
            <!--
            <Switch
                android:id="@+id/useHandInHandOutScoring2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/lbl_Scoring_PointPerRally"
                android:textOn="@string/lbl_Scoring_PointWhenServing_Squash"
                android:showText="true"
                android:textSize="@dimen/txt_small"
                android:layoutMode="opticalBounds"
                />
                        <CheckBox
                                android:id="@+id/useHandInHandOutScoring"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:singleLine="true"
                                android:maxLines="1"
                                android:text="@string/pref_useEnglishScoring"
                                android:textSize="@dimen/txt_small"
                                />
            -->
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llHandicapFormat"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:inputType="none"
                android:id="@+id/lblHandicapFormat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/handicap"
                android:textSize="@dimen/txt_small"
                android:layout_margin="2dp"
                />
            <Spinner
                android:id="@+id/spHandicapFormat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusDown="@+id/llLiveScore"
                android:layoutMode="opticalBounds"
                android:orientation="vertical"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/llLiveScore"
                android:orientation="horizontal"
                android:gravity="right"
                android:visibility="visible"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/llScoringType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <CheckBox
                    android:id="@+id/cbUseLivescore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:text="@string/pref_updateLiveScore"
                    android:textSize="@dimen/txt_small"
            />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:id="@+id/match_splitterE"
            android:orientation="horizontal"
            android:layout_below="@id/llMatchFormat"
            android:background="@drawable/border_dark"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

    <LinearLayout android:id="@+id/ll_match_event"
            android:layout_below="@id/match_splitterE"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/lbl_event"
                    android:textSize="@dimen/txt_medium"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/lblEvent"/>
            <LinearLayout
                    android:id="@+id/ll_match_event_texts"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.doubleyellow.scoreboard.view.PreferenceACTextView
                            android:id="@+id/match_event"
                            android:background="@drawable/button_dark"
                            android:textCursorDrawable="@null"
                            android:paddingStart="@dimen/sb_playername_leftpadding"
                            android:hint="@string/name"
                            android:textSize="@dimen/txt_small"
                            android:tag="item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/sb_playername_leftpadding"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:nextFocusDown="@+id/match_division"
                            android:imeOptions="actionNext"
                            android:layout_gravity="center_horizontal"
                            dy:PreferenceKeys="eventList,eventLast"
                            dy:defaultACValues="@string/eventList_default"/>
                    <com.doubleyellow.scoreboard.view.PreferenceACTextView
                            android:id="@+id/match_division"
                            android:background="@drawable/button_dark"
                            android:textCursorDrawable="@null"
                            android:paddingStart="@dimen/sb_playername_leftpadding"
                            android:hint="@string/lbl_division"
                            android:textSize="@dimen/txt_small"
                            android:tag="item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/sb_playername_leftpadding"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:nextFocusDown="@+id/match_round"
                            android:imeOptions="actionNext"
                            android:layout_gravity="center_horizontal"
                            dy:PreferenceKeys="divisionList,divisionLast"
                            dy:defaultACValues="@string/divisionList_default"/>
                    <com.doubleyellow.scoreboard.view.PreferenceACTextView
                            android:id="@+id/match_round"
                            android:background="@drawable/button_dark"
                            android:textCursorDrawable="@null"
                            android:paddingStart="@dimen/sb_playername_leftpadding"
                            android:hint="@string/lbl_round"
                            android:textSize="@dimen/txt_small"
                            android:tag="item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/sb_playername_leftpadding"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:nextFocusDown="@+id/match_location"
                            android:imeOptions="actionNext"
                            android:layout_gravity="center_horizontal"
                            dy:PreferenceKeys="roundList,roundLast"
                            dy:defaultACValues="@string/roundList_default"/>
                    <com.doubleyellow.scoreboard.view.PreferenceACTextView
                            android:id="@+id/match_location"
                            android:background="@drawable/button_dark"
                            android:textCursorDrawable="@null"
                            android:paddingStart="@dimen/sb_playername_leftpadding"
                            android:hint="@string/lbl_location"
                            android:textSize="@dimen/txt_small"
                            android:tag="item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/sb_playername_leftpadding"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:nextFocusDown="@+id/match_court"
                            android:imeOptions="actionNext"
                            android:layout_gravity="center_horizontal"
                            dy:PreferenceKeys="locationList,locationLast"
                            dy:defaultACValues="@string/emptyList_default"/>

                <com.doubleyellow.scoreboard.view.PreferenceACTextView
                    android:id="@+id/match_court"
                    android:background="@drawable/button_dark"
                    android:textCursorDrawable="@null"
                    android:paddingStart="@dimen/sb_playername_leftpadding"
                    android:hint="@string/lbl_court_Squash"
                    android:textSize="@dimen/txt_small"
                    android:tag="item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sb_playername_leftpadding"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center_horizontal"
                    dy:PreferenceKeys="courtList,courtLast"
                    dy:defaultACValues="@string/emptyList_default"/>
            </LinearLayout>
    </LinearLayout>

    <LinearLayout android:id="@+id/match_splitterR"
            android:orientation="horizontal"
            android:layout_below="@id/ll_match_event"
            android:background="@drawable/border_dark"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

    <TextView android:id="@+id/lblReferee"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/match_splitterR"
            android:text="@string/lbl_referee"
            android:textSize="@dimen/txt_medium"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    <LinearLayout android:id="@+id/ll_referees"
            android:layout_alignTop="@id/lblReferee"
            android:layout_toRightOf="@id/lblReferee"
            android:layout_toEndOf="@id/lblReferee"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.doubleyellow.scoreboard.view.PreferenceACTextView
                    android:id="@+id/match_referee"
                    android:background="@drawable/button_dark"
                    android:textCursorDrawable="@null"
                    android:paddingLeft="@dimen/sb_playername_leftpadding"
                    android:paddingStart="@dimen/sb_playername_leftpadding"
                    android:hint="@string/lbl_referee"
                    android:textSize="@dimen/txt_small"
                    android:tag="item"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sb_playername_leftpadding"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/match_marker"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center_horizontal"
                    dy:PreferenceKeys="refereeList,refereeName"
                    dy:defaultACValues=""/>
            <com.doubleyellow.scoreboard.view.PreferenceACTextView
                    android:id="@+id/match_marker"
                    android:background="@drawable/button_dark"
                    android:textCursorDrawable="@null"
                    android:paddingStart="@dimen/sb_playername_leftpadding"
                    android:hint="@string/lbl_marker"
                    android:textSize="@dimen/txt_small"
                    android:tag="item"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sb_playername_leftpadding"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:imeOptions="actionDone"
                    android:layout_gravity="center_horizontal"
                    dy:PreferenceKeys="refereeList,markerName"
                    dy:defaultACValues=""/>

    </LinearLayout>
    <LinearLayout android:id="@+id/ll_AnnouncementLanguage"
            android:layout_below="@id/ll_referees"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView android:inputType="none"
                  android:id="@+id/lblAnnouncementLanguage"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/pref_officialAnnouncementsLanguage"
                  android:textSize="@dimen/txt_small"
                  android:layout_margin="2dp"
        />
        <Spinner
                android:id="@+id/spAnnouncementLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutMode="opticalBounds"
                android:orientation="vertical"/>
    </LinearLayout>
</com.doubleyellow.view.SBRelativeLayout>