<?xml version="1.0" encoding="utf-8"?>
<com.doubleyellow.view.SBRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_match"
              android:layout_margin="5dp"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:id="@+id/ll_match_singles"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/lblPlayersS"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/lbl_players"
                android:textSize="@dimen/txt_medium"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.doubleyellow.scoreboard.view.PlayerTextView
                    android:id="@id/match_playerA"
                    android:hint="@string/lbl_player_A"
                    android:textSize="@dimen/txt_large"
                    android:textCursorDrawable="@null"
                    android:paddingStart="@dimen/sb_playername_leftpadding"
                    android:background="@drawable/button_dark"
                    android:tag="item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sb_playername_leftpadding"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/match_playerB"
                    android:imeOptions="actionNext"
                    android:text="Player A"
                    android:layout_gravity="center_horizontal"/>
            <com.doubleyellow.scoreboard.view.PlayerTextView
                    android:id="@id/match_playerB"
                    android:hint="@string/lbl_player_B"
                    android:textSize="@dimen/txt_large"
                    android:textCursorDrawable="@null"
                    android:paddingStart="@dimen/sb_playername_leftpadding"
                    android:background="@drawable/button_dark"
                    android:tag="item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sb_playername_leftpadding"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:imeOptions="actionDone"
                    android:text="Player B"
                    android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/ll_match_doubles"
            android:layout_below="@id/ll_match_singles"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/lbl_players"
                android:textSize="@dimen/txt_medium"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/lblPlayersD"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <com.doubleyellow.scoreboard.view.PlayerTextView
                    android:id="@+id/match_playerA1"
                    android:hint="@string/lbl_playerA1"
                    android:background="@drawable/button_dark"
                    android:tag="item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sb_playername_leftpadding"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/match_playerA2"
                    android:imeOptions="actionNext"
                    android:text="Player A"
                    android:textSize="@dimen/txt_large"
                    android:textCursorDrawable="@null"
                    android:paddingLeft="@dimen/sb_playername_leftpadding"
                    android:paddingStart="@dimen/sb_playername_leftpadding"
                    android:layout_gravity="center_horizontal"/>
            <com.doubleyellow.scoreboard.view.PlayerTextView
                    android:id="@+id/match_playerA2"
                    android:hint="@string/lbl_playerA2"
                    android:background="@drawable/button_dark"
                    android:tag="item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sb_playername_leftpadding"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/match_playerB1"
                    android:imeOptions="actionNext"
                    android:text="Player B"
                    android:textSize="@dimen/txt_large"
                    android:textCursorDrawable="@null"
                    android:paddingLeft="@dimen/sb_playername_leftpadding"
                    android:paddingStart="@dimen/sb_playername_leftpadding"
                    android:layout_gravity="center_horizontal"/>
            <LinearLayout
                    android:id="@+id/match_splitterD"
                    android:orientation="horizontal"
                    android:background="@drawable/border_dark"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>

            <com.doubleyellow.scoreboard.view.PlayerTextView
                    android:id="@+id/match_playerB1"
                    android:hint="@string/lbl_playerB1"
                    android:background="@drawable/button_dark"
                    android:tag="item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sb_playername_leftpadding"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/match_playerB2"
                    android:imeOptions="actionNext"
                    android:text="Player X"
                    android:textSize="@dimen/txt_large"
                    android:textCursorDrawable="@null"
                    android:paddingLeft="@dimen/sb_playername_leftpadding"
                    android:paddingStart="@dimen/sb_playername_leftpadding"
                    android:layout_gravity="center_horizontal"/>
            <com.doubleyellow.scoreboard.view.PlayerTextView
                    android:id="@+id/match_playerB2"
                    android:hint="@string/lbl_playerB2"
                    android:background="@drawable/button_dark"
                    android:tag="item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sb_playername_leftpadding"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/spNumberOfGamesToWin"
                    android:imeOptions="actionDone"
                    android:text="Player Y"
                    android:textSize="@dimen/txt_large"
                    android:textCursorDrawable="@null"
                    android:paddingLeft="@dimen/sb_playername_leftpadding"
                    android:paddingStart="@dimen/sb_playername_leftpadding"
                    android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>

<!--
    <LinearLayout android:id="@+id/match_splitterF"
            android:orientation="horizontal"
            android:layout_below="@id/ll_match_doubles"
            android:background="@drawable/border_dark"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
-->

    <LinearLayout android:id="@+id/llMatchFormat"
            android:layout_below="@id/ll_match_doubles"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<!--
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pref_MatchFormat"
                android:textSize="@dimen/txt_large"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/lblFormat"/>
-->
        <LinearLayout
            android:id="@+id/llPoints"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ToggleButton
                android:id="@+id/tbBestOf_or_TotalOf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textOff="@string/best_of_x_games_to_y_1"
                android:textOn="@string/total_of_x_games_to_y_1"
                android:textSize="@dimen/txt_large" />
<!--
            <TextView
                android:id="@+id/lblMatch_BestOf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:text="@string/best_of_x_games_to_y_1"
                android:textSize="@dimen/txt_medium" />
-->
            <Spinner
                android:id="@+id/spNumberOfGamesToWin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusDown="@+id/spGameEndScore"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/lblMatch_GamesTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/best_of_x_games_to_y_2__Default"
                android:textSize="@dimen/txt_medium"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp" />
            <Spinner
                android:id="@+id/spGameEndScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusDown="@+id/useHandInHandOutScoring"
                android:orientation="vertical" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_doubleServeSequence"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lblDoublesServeSequence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sb_doublesServeSequence"
                android:textSize="@dimen/txt_medium"
                android:layout_margin="2dp" />
            <Spinner
                android:id="@+id/spDoublesServeSequence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusDown="@+id/spTieBreakFormat"
                android:layoutMode="opticalBounds"
                android:orientation="vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llTieBreakFormat"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lblTieBreakFormat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sb_tiebreak"
                android:textSize="@dimen/txt_medium"
                android:layout_margin="2dp"
                />
            <Spinner
                android:id="@+id/spTieBreakFormat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusDown="@+id/useHandInHandOutScoring"
                android:layoutMode="opticalBounds"
                android:orientation="vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llPauseDuration"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:inputType="none"
                android:id="@+id/lblWarmupDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sb_Duration_Warmup"
                android:textSize="@dimen/txt_medium"
                android:layout_marginEnd="2dp"
                />
            <Spinner
                android:id="@+id/spWarmupDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusDown="@+id/spPauseDuration"
                android:layoutMode="opticalBounds"
                android:layout_marginEnd="6dp"
                android:orientation="vertical"/>
            <ToggleButton
                android:id="@+id/cbWarmupDuration"
                android:nextFocusDown="@+id/spPauseDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textOff="241"
                android:textOn="301"
                android:textSize="@dimen/txt_large"
                />
            <TextView android:inputType="none"
                android:id="@+id/lblPauseDuration2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sb_Duration__and_Pauses"
                android:textSize="@dimen/txt_small"
                android:layout_marginEnd="1dp"
                />
            <Spinner
                android:id="@+id/spPauseDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutMode="opticalBounds"
                android:orientation="vertical"/>
            <ToggleButton
                android:id="@+id/cbPauseDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textOff="91"
                android:textOn="121"
                android:textSize="@dimen/txt_large" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llDisciplineStart"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:inputType="none"
                android:id="@+id/lblDisciplineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_with_discipline"
                android:textSize="@dimen/txt_medium"
                android:layout_margin="2dp" />
            <Spinner
                android:id="@+id/spDisciplineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutMode="opticalBounds"
                android:orientation="vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llNumberOfServesPerPlayer"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:inputType="none"
                android:id="@+id/lblNumberOfServesPerPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number_of_serves_per_player"
                android:textSize="@dimen/txt_medium"
                android:layout_margin="2dp" />
            <Spinner
                android:id="@+id/spNumberOfServesPerPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutMode="opticalBounds"
                android:orientation="vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llScoringType"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:inputType="none"
                android:id="@+id/lblUseHandInHandOutScoring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_Scoring"
                android:textSize="@dimen/txt_medium"
                android:layout_margin="2dp"
                />
            <ToggleButton
                android:id="@+id/useHandInHandOutScoring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/lbl_Scoring"
                android:textOff="@string/lbl_Scoring_PointPerRally"
                android:textOn="@string/lbl_Scoring_PointWhenServing__Squash"
                android:textSize="@dimen/txt_large"
                />
<!--
            <CheckBox
                android:id="@+id/useHandInHandOutScoring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:maxLines="1"
                android:text="@string/pref_useEnglishScoring"
                android:textSize="@dimen/txt_large" />
-->
        </LinearLayout>
    </LinearLayout>

</com.doubleyellow.view.SBRelativeLayout>