<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright (C) 2018  Iddo Hoeve
**
** Squore is free software: you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation, either version 3 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
-->
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dy="http://double-yellow.be"
    android:id="@+id/ll_match"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/ll_match_singles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblPlayersS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:inputType="none"
            android:text="@string/lbl_players"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/txt_medium" />

        <com.doubleyellow.scoreboard.view.PlayerTextView
            android:id="@id/match_playerA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/sb_playername_leftpadding"
            android:layout_marginBottom="@dimen/sb_playername_leftpadding"
            android:layout_toEndOf="@id/lblPlayersS"
            android:background="@drawable/button_dark"
            android:hint="@string/lbl_player_A"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:nextFocusDown="@+id/match_playerB"
            android:singleLine="true"
            android:tag="item"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/txt_small"
            app:layout_widthPercent="60%" />

        <com.doubleyellow.scoreboard.view.PlayerTextView
            android:id="@id/match_playerB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/match_playerA"
            android:layout_alignStart="@id/match_playerA"
            android:layout_alignEnd="@id/match_playerA"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/sb_playername_leftpadding"
            android:layout_marginBottom="@dimen/sb_playername_leftpadding"
            android:background="@drawable/button_dark"
            android:hint="@string/lbl_player_B"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:nextFocusDown="@+id/match_countryA"
            android:singleLine="true"
            android:tag="item"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/txt_small" />

        <Button
            android:id="@+id/match_colorA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/match_playerA"
            android:layout_alignBottom="@id/match_playerA"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/sb_playername_leftpadding"
            android:layout_toEndOf="@id/match_playerA"
            android:hint="@string/lbl_color_A"
            android:tag="item"
            android:textSize="@dimen/txt_smaller" />

        <Button
            android:id="@+id/match_colorB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/match_playerB"
            android:layout_alignBottom="@id/match_playerB"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/sb_playername_leftpadding"
            android:layout_toEndOf="@id/match_playerB"
            android:hint="@string/lbl_color_B"
            android:tag="item"
            android:textSize="@dimen/txt_smaller" />
    </androidx.percentlayout.widget.PercentRelativeLayout>

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/ll_match_doubles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_match_singles"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblPlayersD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:inputType="none"
            android:text="@string/lbl_players"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/txt_medium" />

        <com.doubleyellow.scoreboard.view.PlayerTextView
            android:id="@+id/match_playerA1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/sb_playername_leftpadding"
            android:layout_marginBottom="@dimen/sb_playername_leftpadding"
            android:layout_toEndOf="@id/lblPlayersD"
            android:background="@drawable/button_dark"
            android:hint="@string/lbl_playerA1"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:nextFocusDown="@+id/match_playerA2"
            android:singleLine="true"
            android:tag="item"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/txt_small"
            app:layout_widthPercent="60%" />

        <com.doubleyellow.scoreboard.view.PlayerTextView
            android:id="@id/match_playerA2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/match_playerA1"
            android:layout_alignStart="@id/match_playerA1"
            android:layout_alignEnd="@id/match_playerA1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/sb_playername_leftpadding"
            android:layout_marginBottom="@dimen/sb_playername_leftpadding"
            android:background="@drawable/button_dark"
            android:hint="@string/lbl_playerA2"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:nextFocusDown="@+id/match_playerB1"
            android:singleLine="true"
            android:tag="item"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/txt_small" />

        <LinearLayout
            android:id="@+id/match_splitterD"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/match_playerA2"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/lblPlayersD"
            android:background="@drawable/border_dark"
            android:orientation="horizontal" />

        <com.doubleyellow.scoreboard.view.PlayerTextView
            android:id="@id/match_playerB1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/match_splitterD"
            android:layout_alignStart="@id/match_playerA2"
            android:layout_alignEnd="@id/match_playerA2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/sb_playername_leftpadding"
            android:layout_marginBottom="@dimen/sb_playername_leftpadding"
            android:background="@drawable/button_dark"
            android:hint="@string/lbl_playerB1"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:nextFocusDown="@+id/match_playerB2"
            android:singleLine="true"
            android:tag="item"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/txt_small" />

        <com.doubleyellow.scoreboard.view.PlayerTextView
            android:id="@id/match_playerB2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/match_playerB1"
            android:layout_alignStart="@id/match_playerB1"
            android:layout_alignEnd="@id/match_playerB1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/sb_playername_leftpadding"
            android:layout_marginBottom="@dimen/sb_playername_leftpadding"
            android:background="@drawable/button_dark"
            android:hint="@string/lbl_playerB2"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:nextFocusDown="@+id/match_countryA"
            android:singleLine="true"
            android:tag="item"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/txt_small" />

        <Button
            android:id="@+id/match_colorA12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/match_playerA1"
            android:layout_alignBottom="@id/match_playerA2"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/sb_playername_leftpadding"
            android:layout_toEndOf="@id/match_playerA1"
            android:hint="@string/lbl_color_A"
            android:tag="item"
            android:textSize="@dimen/txt_smaller" />

        <Button
            android:id="@+id/match_colorB12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/match_playerB1"
            android:layout_alignBottom="@id/match_playerB2"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/sb_playername_leftpadding"
            android:layout_toEndOf="@id/match_playerB1"
            android:hint="@string/lbl_color_B"
            android:tag="item"
            android:textSize="@dimen/txt_smaller" />
    </androidx.percentlayout.widget.PercentRelativeLayout>

    <LinearLayout
        android:id="@+id/ll_match_clubs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_match_doubles"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblClubs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="@string/lbl_clubs"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/txt_medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.doubleyellow.scoreboard.view.PreferenceACTextView
                android:id="@+id/match_clubA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/sb_playername_leftpadding"
                android:background="@drawable/button_dark"
                android:hint="@string/lbl_club_A"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:nextFocusDown="@+id/match_clubB"
                android:paddingStart="@dimen/sb_playername_leftpadding"
                android:paddingEnd="@dimen/sb_playername_leftpadding"
                android:singleLine="true"
                android:tag="item"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/txt_small"
                dy:PreferenceKeys="clubList,clubListLastA"
                dy:defaultACValues="@string/emptyList_default" />

            <com.doubleyellow.scoreboard.view.PreferenceACTextView
                android:id="@+id/match_clubB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/sb_playername_leftpadding"
                android:background="@drawable/button_dark"
                android:hint="@string/lbl_club_B"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:nextFocusDown="@+id/spNumberOfGamesToWin"
                android:paddingStart="@dimen/sb_playername_leftpadding"
                android:paddingEnd="@dimen/sb_playername_leftpadding"
                android:singleLine="true"
                android:tag="item"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/txt_small"
                dy:PreferenceKeys="clubList,clubListLastX"
                dy:defaultACValues="@string/emptyList_default" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_match_countries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_match_clubs"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblCountries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="@string/lbl_countries"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/txt_medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.doubleyellow.android.view.CountryTextView
                android:id="@+id/match_countryA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/sb_playername_leftpadding"
                android:background="@drawable/button_dark"
                android:hint="@string/lbl_country_A"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:nextFocusDown="@+id/match_countryB"
                android:paddingStart="@dimen/sb_playername_leftpadding"
                android:paddingEnd="@dimen/sb_playername_leftpadding"
                android:singleLine="true"
                android:tag="item"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/txt_small" />

            <com.doubleyellow.android.view.CountryTextView
                android:id="@+id/match_countryB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/sb_playername_leftpadding"
                android:background="@drawable/button_dark"
                android:hint="@string/lbl_country_B"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:nextFocusDown="@+id/spNumberOfGamesToWin"
                android:paddingStart="@dimen/sb_playername_leftpadding"
                android:paddingEnd="@dimen/sb_playername_leftpadding"
                android:singleLine="true"
                android:tag="item"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/txt_small" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/match_splitterF"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/ll_match_countries"
        android:background="@drawable/border_dark"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/llMatchFormat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/match_splitterF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblFormat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_MatchFormat"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/txt_medium" />

        <LinearLayout
            android:id="@+id/llPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <ToggleButton
                android:id="@+id/tbBestOf_or_TotalOf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textOff="@string/best_of_x_games_to_y_1"
                android:textOn="@string/total_of_x_games_to_y_1"
                android:textSize="@dimen/txt_small" />
            <!--
                            <TextView
                                android:id="@+id/lblMatch_BestOf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="2dp"
                                android:text="@string/best_of_x_games_to_y_1"
                                android:textSize="@dimen/txt_small" />
            -->
            <Spinner
                android:id="@+id/spNumberOfGamesToWin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusDown="@+id/spGameEndScore"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/lblMatch_GamesTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/best_of_x_games_to_y_2__Default"
                android:textSize="@dimen/txt_small" />

            <Spinner
                android:id="@+id/spGameEndScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusDown="@+id/useHandInHandOutScoring"
                android:orientation="vertical" />
        </LinearLayout>
        <!--
                <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="right|center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:text="@string/best_of_x_games_to_y_1"
                            android:id="@+id/lblMatch_BestOf"/>

                    &lt;!&ndash;style="@style/DYNonHolo"&ndash;&gt;
                    <NumberPicker
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/npNumberOfGamesToWin"
                            android:nextFocusDown="@+id/npGameEndScore"
                            android:layoutMode="opticalBounds"
                            android:orientation="vertical"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/best_of_x_games_to_y_2__Default"
                            android:layout_margin="2dp"
                            android:id="@+id/lblMatch_GamesTo"/>
                    <NumberPicker
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/npGameEndScore"
                            android:nextFocusDown="@+id/useHandInHandOutScoring"
                            android:orientation="vertical"
                            />
                </LinearLayout>
        -->
        <LinearLayout
            android:id="@+id/ll_doubleServeSequence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/lblDoublesServeSequence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/sb_doublesServeSequence"
                android:textSize="@dimen/txt_small" />

            <Spinner
                android:id="@+id/spDoublesServeSequence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutMode="opticalBounds"
                android:nextFocusDown="@+id/useHandInHandOutScoring"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTieBreakFormat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/lblTieBreakFormat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/sb_tiebreak"
                android:textSize="@dimen/txt_small" />

            <Spinner
                android:id="@+id/spTieBreakFormat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutMode="opticalBounds"
                android:nextFocusDown="@+id/spWarmupDuration"
                android:orientation="vertical" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cbStartTieBreakOnGameEarlyGSM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:maxLines="1"
            android:singleLine="true"
            android:visibility="gone"
            android:text="@string/pref_StartTieBreakOneGameEarly"
            android:textSize="@dimen/txt_small" />

        <LinearLayout
            android:id="@+id/llFinalSetFinish"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/lblFinalSetFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/sb_FinalSetFinish"
                android:textSize="@dimen/txt_small" />

            <Spinner
                android:id="@+id/spFinalSetFinish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutMode="opticalBounds"
                android:nextFocusDown="@+id/spNewBalls"
                android:orientation="vertical" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llNewBalls"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/lblNewBalls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/sb_NewBalls"
                android:textSize="@dimen/txt_small" />

            <Spinner
                android:id="@+id/spNewBalls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutMode="opticalBounds"
                android:nextFocusDown="@+id/spWarmupDuration"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPauseDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/lblWarmupDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:inputType="none"
                android:text="@string/sb_Duration_Warmup"
                android:textSize="@dimen/txt_small" />

            <Spinner
                android:id="@+id/spWarmupDuration"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layoutMode="opticalBounds"
                android:nextFocusDown="@+id/spPauseDuration"
                android:orientation="vertical" />
            <ToggleButton
                android:id="@+id/cbWarmupDuration"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:nextFocusDown="@+id/spPauseDuration"
                android:textOff="241"
                android:textOn="301"
                android:textSize="@dimen/txt_small" />

            <TextView
                android:id="@+id/lblPauseDuration2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:inputType="none"
                android:text="@string/sb_Duration__and_Pauses"
                android:textSize="@dimen/txt_small" />

            <Spinner
                android:id="@+id/spPauseDuration"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutMode="opticalBounds"
                android:nextFocusDown="@+id/useHandInHandOutScoring"
                android:orientation="vertical" />
            <ToggleButton
                android:id="@+id/cbPauseDuration"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textOff="91"
                android:textOn="121"
                android:textSize="@dimen/txt_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDisciplineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/lblDisciplineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:inputType="none"
                android:text="@string/start_with_discipline"
                android:textSize="@dimen/txt_small" />

            <Spinner
                android:id="@+id/spDisciplineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutMode="opticalBounds"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNumberOfServesPerPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/lblNumberOfServesPerPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:inputType="none"
                android:text="@string/number_of_serves_per_player"
                android:textSize="@dimen/txt_small" />

            <Spinner
                android:id="@+id/spNumberOfServesPerPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutMode="opticalBounds"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llScoringType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/lblUseHandInHandOutScoring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:inputType="none"
                android:text="@string/lbl_Scoring"
                android:textSize="@dimen/txt_small" />

            <ToggleButton
                android:id="@+id/useHandInHandOutScoring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutMode="opticalBounds"
                android:textOff="@string/lbl_Scoring_PointPerRally"
                android:textOn="@string/lbl_Scoring_PointWhenServing__Squash"
                android:textSize="@dimen/txt_small" />
            <!--
            <Switch
                android:id="@+id/useHandInHandOutScoring2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/lbl_Scoring_PointPerRally"
                android:textOn="@string/lbl_Scoring_PointWhenServing__Squash"
                android:showText="true"
                android:textSize="@dimen/txt_small"
                android:layoutMode="opticalBounds"
                />
                        <CheckBox
                                android:id="@+id/useHandInHandOutScoring"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:singleLine="true"
                                android:maxLines="1"
                                android:text="@string/pref_useEnglishScoring"
                                android:textSize="@dimen/txt_small"
                                />
            -->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llScoringTypeGSM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/lblUseGoldenPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:inputType="none"
                android:text="@string/lbl_GoldenPoint"
                android:textSize="@dimen/txt_small" />

            <Spinner
                android:id="@+id/goldenPointFormat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutMode="opticalBounds"
                android:textSize="@dimen/txt_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHandicapFormat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/lblHandicapFormat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:inputType="none"
                android:text="@string/handicap"
                android:textSize="@dimen/txt_small" />

            <Spinner
                android:id="@+id/spHandicapFormat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutMode="opticalBounds"
                android:nextFocusDown="@+id/llLiveScore"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llChangesSidesWhen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:inputType="none"
                android:text="@string/pref_changeSides_short"
                android:textSize="@dimen/txt_small" />

            <LinearLayout
                android:id="@+id/llChangesSidesCheckboxes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">
                <!-- programmatically filled -->
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLiveScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:visibility="visible">

            <CheckBox
                android:id="@+id/cbUseLivescore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/pref_updateLiveScore"
                android:textSize="@dimen/txt_small" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/match_splitterE"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/llMatchFormat"
        android:background="@drawable/border_dark"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/ll_match_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/match_splitterE"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblEvent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/lbl_event"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/txt_medium" />

        <LinearLayout
            android:id="@+id/ll_match_event_texts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.doubleyellow.scoreboard.view.PreferenceACTextView
                android:id="@+id/match_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/sb_playername_leftpadding"
                android:background="@drawable/button_dark"
                android:hint="@string/name"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:nextFocusDown="@+id/match_division"
                android:paddingStart="@dimen/sb_playername_leftpadding"
                android:paddingEnd="@dimen/sb_playername_leftpadding"
                android:singleLine="true"
                android:tag="item"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/txt_small"
                dy:PreferenceKeys="eventList,eventLast"
                dy:defaultACValues="@string/eventList_default" />

            <com.doubleyellow.scoreboard.view.PreferenceACTextView
                android:id="@+id/match_division"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/sb_playername_leftpadding"
                android:background="@drawable/button_dark"
                android:hint="@string/lbl_division"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:nextFocusDown="@+id/match_round"
                android:paddingStart="@dimen/sb_playername_leftpadding"
                android:paddingEnd="@dimen/sb_playername_leftpadding"
                android:singleLine="true"
                android:tag="item"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/txt_small"
                dy:PreferenceKeys="divisionList,divisionLast"
                dy:defaultACValues="@string/divisionList_default" />

            <com.doubleyellow.scoreboard.view.PreferenceACTextView
                android:id="@+id/match_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/sb_playername_leftpadding"
                android:background="@drawable/button_dark"
                android:hint="@string/lbl_round"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:nextFocusDown="@+id/match_location"
                android:paddingStart="@dimen/sb_playername_leftpadding"
                android:paddingEnd="@dimen/sb_playername_leftpadding"
                android:singleLine="true"
                android:tag="item"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/txt_small"
                dy:PreferenceKeys="roundList,roundLast"
                dy:defaultACValues="@string/roundList_default" />

            <com.doubleyellow.scoreboard.view.PreferenceACTextView
                android:id="@+id/match_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/sb_playername_leftpadding"
                android:background="@drawable/button_dark"
                android:hint="@string/lbl_location"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:nextFocusDown="@+id/match_court"
                android:paddingStart="@dimen/sb_playername_leftpadding"
                android:paddingEnd="@dimen/sb_playername_leftpadding"
                android:singleLine="true"
                android:tag="item"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/txt_small"
                dy:PreferenceKeys="locationList,locationLast"
                dy:defaultACValues="@string/emptyList_default" />

            <com.doubleyellow.scoreboard.view.PreferenceACTextView
                android:id="@+id/match_court"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/sb_playername_leftpadding"
                android:background="@drawable/button_dark"
                android:hint="@string/lbl_court__Default"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:paddingStart="@dimen/sb_playername_leftpadding"
                android:paddingEnd="@dimen/sb_playername_leftpadding"
                android:singleLine="true"
                android:tag="item"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/txt_small"
                dy:PreferenceKeys="courtList,courtLast"
                dy:defaultACValues="@string/emptyList_default" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/match_splitterR"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/ll_match_event"
        android:background="@drawable/border_dark"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/lblReferee"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/match_splitterR"
        android:text="@string/lbl_referee"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/txt_medium" />

    <LinearLayout
        android:id="@+id/ll_referees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/lblReferee"
        android:layout_toEndOf="@id/lblReferee"
        android:orientation="vertical">

        <com.doubleyellow.scoreboard.view.PreferenceACTextView
            android:id="@+id/match_referee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/sb_playername_leftpadding"
            android:layout_weight="1"
            android:background="@drawable/button_dark"
            android:hint="@string/lbl_referee"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:nextFocusDown="@+id/match_marker"
            android:paddingStart="@dimen/sb_playername_leftpadding"
            android:paddingEnd="@dimen/sb_playername_leftpadding"
            android:singleLine="true"
            android:tag="item"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/txt_small"
            dy:PreferenceKeys="refereeList,refereeName"
            dy:defaultACValues="" />

        <com.doubleyellow.scoreboard.view.PreferenceACTextView
            android:id="@+id/match_marker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/sb_playername_leftpadding"
            android:layout_weight="1"
            android:background="@drawable/button_dark"
            android:hint="@string/lbl_marker"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:nextFocusDown="@+id/match_assessor"
            android:paddingStart="@dimen/sb_playername_leftpadding"
            android:paddingEnd="@dimen/sb_playername_leftpadding"
            android:singleLine="true"
            android:tag="item"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/txt_small"
            dy:PreferenceKeys="refereeList,markerName"
            dy:defaultACValues="" />

        <com.doubleyellow.scoreboard.view.PreferenceACTextView
            android:id="@+id/match_assessor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/sb_playername_leftpadding"
            android:layout_weight="1"
            android:background="@drawable/button_dark"
            android:hint="@string/lbl_assessor"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:paddingStart="@dimen/sb_playername_leftpadding"
            android:paddingEnd="@dimen/sb_playername_leftpadding"
            android:singleLine="true"
            android:tag="item"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/txt_small"
            dy:PreferenceKeys="refereeList,assessorName"
            dy:defaultACValues="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_AnnouncementLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_referees"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblAnnouncementLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:inputType="none"
            android:text="@string/pref_officialAnnouncementsLanguage"
            android:textSize="@dimen/txt_small" />

        <Spinner
            android:id="@+id/spAnnouncementLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutMode="opticalBounds"
            android:orientation="vertical" />
    </LinearLayout>
</androidx.percentlayout.widget.PercentRelativeLayout>