<?xml version="1.0" encoding="utf-8"?>
<com.doubleyellow.view.SBRelativeLayout
        android:id="@+id/squoreboard_root_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:dy="http://double-yellow.be"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.doubleyellow.scoreboard.history.MatchGameScoresView
            android:id="@+id/gamescores"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            dy:backgroundColor="@color/dy_yellow"
            dy:textColor="@color/dy_dark"
            dy:leftToRight="true"
            app:layout_marginLeftPercent="@fraction/pt_vertical_margin_6x"
            app:layout_heightPercent="@fraction/pt_gamescores_height"
            app:layout_aspectRatio="300%"
            android:layout_width="0dp"
            android:layout_height="0dp"
    />

    <!-- playernames: one on each side of previous game scores -->
    <com.doubleyellow.scoreboard.view.PlayersButton
            android:id="@+id/txt_player1"
            app:layout_widthPercent="@fraction/pt_name_width"
            app:layout_heightPercent="@fraction/pt_name_height_2x"
            app:layout_marginTopPercent="@fraction/pt_vertical_margin_6x"
            app:layout_marginRightPercent="@fraction/pt_horizontal_margin_2x"
            app:layout_marginLeftPercent="@fraction/pt_horizontal_margin_2x"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/lbl_player_A"
            android:textStyle="bold"
            android:singleLine="true"
            android:maxLines="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="0dp"
             />

    <com.doubleyellow.scoreboard.view.PlayersButton
            android:id="@+id/txt_player2"
            app:layout_widthPercent="@fraction/pt_name_width"
            app:layout_heightPercent="@fraction/pt_name_height_2x"
            app:layout_marginBottomPercent="@fraction/pt_vertical_margin_6x"
            app:layout_marginRightPercent="@fraction/pt_horizontal_margin_2x"
            app:layout_marginLeftPercent="@fraction/pt_horizontal_margin_2x"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/lbl_player_B"
            android:textStyle="bold"
            android:singleLine="true"
            android:maxLines="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="0dp"
             />

    <!-- score buttons underneath/above names -->
    <com.doubleyellow.android.view.AutoResizeTextView
            style="@style/SBButton"
            android:id="@+id/btn_score1"
            android:layout_below="@id/txt_player1"
            app:layout_widthPercent="@fraction/pt_score_width"
            app:layout_heightPercent="@fraction/pt_score_height_2x"
            android:layout_alignParentLeft="true"
            android:text="11"
            android:includeFontPadding="false"
            android:clickable="true"
            app:layout_marginTopPercent="@fraction/pt_vertical_margin_6x"
            app:layout_marginLeftPercent="@fraction/pt_horizontal_margin_2x"
    />

    <com.doubleyellow.android.view.AutoResizeTextView
            style="@style/SBButton"
            android:id="@+id/btn_score2"
            android:layout_above="@id/txt_player2"
            android:layout_alignParentLeft="true"
            app:layout_widthPercent="@fraction/pt_score_width"
            app:layout_heightPercent="@fraction/pt_score_height_2x"
            android:includeFontPadding="false"
            android:text="9"
            android:clickable="true"
            app:layout_marginLeftPercent="@fraction/pt_horizontal_margin_2x"
            app:layout_marginBottomPercent="@fraction/pt_vertical_margin_6x"
    />

    <!-- side buttons underneath names towards the right -->
    <com.doubleyellow.scoreboard.view.ServeButton style="@style/SBButton"
            android:id="@+id/btn_side1"
            android:layout_below="@id/txt_player1"
            android:layout_alignRight="@id/txt_player1"
            android:layout_alignEnd="@id/txt_player1"
            app:layout_widthPercent="@fraction/pt_side_width"
            app:layout_aspectRatio="@fraction/pt_side_height_ratio"
            android:padding="3dp"
            android:text="R?"
            android:textStyle="bold"
            android:clickable="true"
            app:layout_marginTopPercent="@fraction/pt_vertical_margin_6x"
    />

    <com.doubleyellow.scoreboard.view.ServeButton style="@style/SBButton"
            android:id="@+id/btn_side2"
            android:layout_above="@id/txt_player2"
            android:layout_alignRight="@id/txt_player2"
            android:layout_alignEnd="@id/txt_player2"
            app:layout_widthPercent="@fraction/pt_side_width"
            app:layout_aspectRatio="@fraction/pt_side_height_ratio"
            android:padding="3dp"
            android:text="L"
            android:textStyle="bold"
            android:clickable="true"
            app:layout_marginBottomPercent="@fraction/pt_vertical_margin_6x"
            />

    <com.doubleyellow.scoreboard.view.GameHistoryView
            android:id="@+id/scorehistorytable"
            android:layout_below="@id/btn_side1"
            android:layout_above="@id/btn_side2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            dy:textSizePx="@integer/TextSizeHistory_default_pt"
            dy:backgroundColor="@color/dy_yellow"
            dy:textColor="@color/dy_dark"
            app:layout_marginTopPercent="@fraction/pt_vertical_margin_6x"
            app:layout_marginRightPercent="0%"
            app:layout_widthPercent="@fraction/pt_gamehistory_width"
            app:layout_aspectRatio="40%"
            android:layout_width="0dp"
            android:layout_height="0dp"
    />

    <com.doubleyellow.android.view.AutoResizeTextView style="@style/SBButton"
            android:id="@+id/btn_timer"
            android:layout_toRightOf="@id/gamescores"
            android:layout_toEndOf="@id/gamescores"
            android:layout_above="@id/btn_score2"
            android:layout_below="@id/btn_score1"
            android:layout_alignRight="@id/btn_score1"
            android:layout_alignEnd="@id/btn_score1"
            app:layout_heightPercent="@fraction/pt_timer_height"
            app:layout_marginTopPercent="@fraction/pt_vertical_margin_6x"
            android:text="01:30"
            android:includeFontPadding="false"
            android:paddingTop="0px"
            android:clickable="true"
    />
    <Chronometer android:id="@+id/sb_to_late_timer"
                 app:layout_heightPercent="@fraction/pt_to_late_height"
                 android:layout_alignBottom="@id/btn_timer"
                 android:layout_alignRight="@id/btn_timer"
                 android:layout_alignEnd="@id/btn_timer"
                 android:layout_alignLeft="@id/btn_timer"
                 android:layout_alignStart="@id/btn_timer"
                 app:layout_marginRightPercent="3%"
                 app:layout_marginLeftPercent="3%"
                 android:background="@android:color/transparent"
                 android:textColor="@android:color/holo_red_dark"
                 android:gravity="center"
                 android:visibility="visible"
                 android:layout_width="0dp"
                 android:layout_height="0dp"
    />
    <Chronometer android:id="@+id/sb_match_duration"
                 app:layout_heightPercent="@fraction/pt_match_timer_height"
                 android:layout_alignBottom="@id/btn_score1"
                 android:layout_alignLeft="@id/btn_score1"
                 android:layout_alignStart="@id/btn_score1"
                 app:layout_widthPercent="@fraction/pt_match_timer_width"
                 app:layout_marginBottomPercent="@fraction/pt_timer_topbottom_margin"
                 app:layout_marginRightPercent="0%"
                 app:layout_marginLeftPercent="0%"
                 android:gravity="center"
                 android:visibility="visible"
                 android:layout_width="0dp"
                 android:layout_height="0dp"
    />
    <Chronometer android:id="@+id/sb_game_duration"
                 app:layout_heightPercent="@fraction/pt_match_timer_height"
                 android:layout_alignTop="@id/btn_score2"
                 android:layout_alignLeft="@id/btn_score2"
                 android:layout_alignStart="@id/btn_score2"
                 app:layout_widthPercent="@fraction/pt_match_timer_width"
                 app:layout_marginTopPercent="@fraction/pt_timer_topbottom_margin"
                 app:layout_marginRightPercent="0%"
                 app:layout_marginLeftPercent="0%"
                 android:gravity="center"
                 android:visibility="visible"
                 android:layout_width="0dp"
                 android:layout_height="0dp"
    />

</com.doubleyellow.view.SBRelativeLayout>
