<?xml version="1.0" encoding="utf-8"?>
<com.doubleyellow.scoreboard.view.PlayerTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@id/match_playerA"
        android:hint="@string/lbl_player_A"
        android:textSize="@dimen/txt_small"
        android:textCursorDrawable="@null"
        android:padding="@dimen/main_button_padding"
        android:background="@drawable/button_dark"
        android:inputType="textCapWords|textNoSuggestions"
        android:tag="item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:singleLine="true"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:text="Player A"
        android:layout_gravity="center_horizontal"/>
