<?xml version="1.0" encoding="utf-8"?>
<com.doubleyellow.view.SBRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        >
    <!-- for displaying the scores of a game including the duration of the game. 'Inflated' one time for each game played -->
    <ImageView
            android:id="@+id/flag_player_1"
            android:layout_alignParentTop="true"
            app:layout_heightPercent="35%"
            app:layout_aspectRatio="150%"
            android:gravity="center"
    />
    <ImageView
            android:id="@+id/flag_player_2"
            android:layout_below="@id/flag_player_1"
            app:layout_heightPercent="35%"
            app:layout_aspectRatio="150%"
            android:gravity="center"
    />
    <com.doubleyellow.android.view.AutoResizeTextView
            android:id="@+id/flag_time"
            android:layout_below="@id/flag_player_2"
            android:layout_alignParentBottom="true"
            app:layout_heightPercent="30%"
            app:layout_aspectRatio="150%"
            android:text=""
            android:includeFontPadding="true"
            android:singleLine="true"
            android:maxLines="1"
            android:gravity="center"
    />
</com.doubleyellow.view.SBRelativeLayout>