<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.doubleyellow.android.view.AutoResizeTextView
        android:id="@+id/score_player_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:includeFontPadding="true"
        android:maxLines="1"
        android:singleLine="true"
        android:text="15"
        app:layout_widthPercent="50%" />

    <com.doubleyellow.android.view.AutoResizeTextView
        android:id="@+id/score_player_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:includeFontPadding="true"
        android:maxLines="1"
        android:singleLine="true"
        android:text="12"
        app:layout_widthPercent="50%" />
</androidx.percentlayout.widget.PercentRelativeLayout>