<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright (C) 2018  Iddo Hoeve
**
** Squore is free software: you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation, either version 3 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
-->
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dy="http://double-yellow.be"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<com.doubleyellow.view.SBRelativeLayout
    android:id="@+id/squoreboard_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    app:boxedEdges="@integer/wear_round_boxedEdges__Squash">
    <androidx.percentlayout.widget.PercentRelativeLayout android:id="@+id/gamescores_container"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:elevation="1dp"
        app:layout_marginTopPercent="@fraction/wear_margin_to_show_gamescores_below_playerbuttons__Squash"
        app:layout_widthPercent="@fraction/wear_gamescores_width"
        app:layout_heightPercent="70%"
        android:layout_width="0dp"
        android:layout_height="0dp"
        >
        <com.doubleyellow.scoreboard.history.MatchGameScoresView
            android:id="@+id/gamescores"
            dy:backgroundColor="@color/dy_yellow"
            dy:textColor="@color/dy_dark"
            dy:leftToRight="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.doubleyellow.scoreboard.view.GamesWonButton
            style="@style/SBButton"
            android:id="@+id/btn_gameswon1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            app:layout_widthPercent="@fraction/ls_gameswon_width" app:layout_aspectRatio="100%"
            app:layout_marginTopPercent="@fraction/wear_gameswon_margin_V"
            app:layout_marginLeftPercent="@fraction/ls_gameswon_margin_H"
            android:text="1"
            android:clickable="true"
            android:textStyle="bold"
             />
        <com.doubleyellow.scoreboard.view.GamesWonButton
            style="@style/SBButton"
            android:id="@+id/btn_gameswon2"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            app:layout_widthPercent="@fraction/ls_gameswon_width" app:layout_aspectRatio="100%"
            app:layout_marginTopPercent="@fraction/wear_gameswon_margin_V"
            app:layout_marginRightPercent="@fraction/ls_gameswon_margin_H"
            android:text="2"
            android:clickable="true"
            android:textStyle="bold"
            />
    </androidx.percentlayout.widget.PercentRelativeLayout>

    <LinearLayout
        android:id="@+id/centered_ll"
        android:orientation="vertical"
        android:layout_width="1dp"
        android:layout_height="10dp"
        android:layout_centerInParent="true"/>

    <!-- playernames: one on each side of previous game scores -->
    <com.doubleyellow.scoreboard.view.PlayersButton android:id="@+id/txt_player1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@id/centered_ll"
        app:layout_heightPercent="@fraction/ls_name_height"
        app:layout_marginTopPercent="@fraction/ls_vertical_margin_3x"
        app:layout_marginLeftPercent="@fraction/border_margin_playerButton_wear_round__Squash"
        app:layout_marginRightPercent="@fraction/wear_margin_to_show_gamescores_between_playerbuttons__Squash"
        android:text="@string/lbl_player_A" android:layout_width="0dp" android:layout_height="0dp"
    />
    <com.doubleyellow.scoreboard.view.PlayersButton android:id="@+id/txt_player2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@id/centered_ll"
        app:layout_heightPercent="@fraction/ls_name_height"
        app:layout_marginTopPercent="@fraction/ls_vertical_margin_3x"
        app:layout_marginLeftPercent="@fraction/wear_margin_to_show_gamescores_between_playerbuttons__Squash"
        app:layout_marginRightPercent="@fraction/border_margin_playerButton_wear_round__Squash"
        android:text="@string/lbl_player_B" android:layout_width="0dp" android:layout_height="0dp"
    />

    <!-- score buttons underneath names -->
    <com.doubleyellow.android.view.AutoResizeTextView android:id="@+id/btn_score1"
        android:layout_below="@id/txt_player1"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@id/centered_ll"
        app:layout_heightPercent="@fraction/ls_score_height"
        app:layout_marginTopPercent   ="@fraction/ls_vertical_margin_3x"
        app:layout_marginBottomPercent="@fraction/ls_vertical_margin_3x"
        app:layout_marginLeftPercent="@fraction/ls_horizontal_margin_4x"
        app:layout_marginRightPercent="@fraction/wear_margin_to_show_gamescores_between_scorebuttons__Squash"
        android:clickable="true"
        android:includeFontPadding="false"
        android:text="11" android:layout_width="0dp" android:layout_height="0dp"
    />

    <com.doubleyellow.android.view.AutoResizeTextView android:id="@+id/btn_score2"
        android:layout_below="@id/txt_player2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@id/centered_ll"
        app:layout_heightPercent="@fraction/ls_score_height"
        app:layout_marginTopPercent="@fraction/ls_vertical_margin_3x"
        app:layout_marginBottomPercent="@fraction/ls_vertical_margin_3x"
        app:layout_marginRightPercent="@fraction/ls_horizontal_margin_4x"
        app:layout_marginLeftPercent="@fraction/wear_margin_to_show_gamescores_between_scorebuttons__Squash"
        android:clickable="true"
        android:includeFontPadding="false"
        android:text="9" android:layout_width="0dp" android:layout_height="0dp"
    />

    <!-- side buttons underneath names towards the center -->
    <com.doubleyellow.scoreboard.view.ServeButton
            android:id="@+id/btn_side1"
            android:layout_alignTop="@id/btn_score1"
            android:layout_alignEnd="@id/btn_score1"
            app:layout_heightPercent="@fraction/ls_side_height" app:layout_aspectRatio="100%"
            app:layout_marginTopPercent="@fraction/ls_side_margin_V"
            app:layout_marginRightPercent="@fraction/ls_side_margin_H"
            android:padding="3dp"
            android:text="@string/right_serveside_single_char"
            android:clickable="true"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="0dp"
    />

    <com.doubleyellow.scoreboard.view.ServeButton
            android:id="@+id/btn_side2"
            android:layout_alignTop="@id/btn_score2"
            android:layout_alignStart="@id/btn_score2"
            app:layout_heightPercent="@fraction/ls_side_height" app:layout_aspectRatio="100%"
            app:layout_marginTopPercent="@fraction/ls_side_margin_V"
            app:layout_marginLeftPercent="@fraction/ls_side_margin_H"
            android:padding="3dp"
            android:text="@string/left_serveside_single_char"
            android:clickable="true"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />


    <!--
                app:layout_widthPercent="@fraction/ls_gamehistory"
                android:layout_height="0dp"
                app:layout_aspectRatio="40%"

                android:layout_alignLeft="@id/gamescores"
                android:layout_alignRight="@id/gamescores"
    -->

    <com.doubleyellow.android.view.AutoResizeTextView
            style="@style/SBButton"
            android:id="@+id/btn_timer"
            android:layout_alignStart="@id/btn_side1"
            android:layout_alignEnd="@id/btn_side2"
            android:layout_below="@id/btn_side1"
            app:layout_heightPercent="@fraction/ls_timer_height"
            app:layout_marginTopPercent="@fraction/ls_timer_margin_from_side_button"
            android:textSize="@dimen/sb_sidebutton"
            android:text="01:30"
            android:includeFontPadding="false"
            android:paddingTop="0px"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
    />
    <ImageView android:id="@+id/sb_bluetooth_icon" android:contentDescription="Indicate if currently syncing score via bluetooth"
        android:layout_alignTop="@id/btn_side2"
        android:layout_alignEnd="@id/btn_score2"
        app:layout_marginRightPercent="@fraction/ls_side_margin_H"
        android:visibility="invisible"
        app:layout_heightPercent="@fraction/ls_bluetooth_icon_height"
        app:layout_aspectRatio="100%"
        android:src="@android:drawable/stat_sys_data_bluetooth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />

    <com.doubleyellow.android.view.AutoResizeTextView
        style="@style/SBButton"
        android:text="Field X"
        android:id="@+id/btn_match_field_division"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        app:layout_widthPercent="@fraction/ls_branded_logo_ar400" app:layout_aspectRatio="800%"
        app:layout_marginBottomPercent="0%"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
</com.doubleyellow.view.SBRelativeLayout>
</androidx.wear.widget.BoxInsetLayout>