<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- menu items not actually used as menu. Just here to have a unique id for floating buttons -->
<!--
    <item android:id="@+id/float_undo_last"     android:visible="false" android:title="@string/uc_undo" />
    <item android:id="@+id/float_end_game"      android:visible="false" android:title="@string/end_game_Squash" />
-->
    <item android:id="@+id/float_timer"         android:visible="false" android:title="@string/sb_timer"/>
    <item android:id="@+id/float_toss"          android:visible="false" android:title="@string/sb_cmd_toss"/>
    <item android:id="@+id/float_changesides"   android:visible="false" android:title="@string/pref_changeSides_short"/>
<!--
    <item android:id="@+id/float_score_details" android:visible="false" android:title="@string/sb_score_details" />
-->
    <item android:id="@+id/float_new_match"     android:visible="false" android:title="@string/sb_new_match" />
    <item android:id="@+id/float_match_share"   android:visible="false" android:title="@string/sb_share_score_sheet" />

</menu>

