<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright (C) 2017  Iddo Hoeve
**
** Squore is free software: you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation, either version 3 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <!--
        ChromeCast
            xmlns:app="http://schemas.android.com/apk/res-auto"

            ic_media_route_off_mono_dark

        No ChromeCast
            xmlns:app="http://schemas.android.com/apk/res/android"
    -->

    <item android:id="@+id/media_route_menu_item" app:showAsAction="always" android:title="@string/media_route_menu_title" app:actionProviderClass="androidx.mediarouter.app.MediaRouteActionProvider"/>

    <!--<item android:id="@+id/dyn_bluetooth"     app:showAsAction="ifRoom" android:icon="@android:drawable/stat_sys_data_bluetooth" android:visible="false" android:title="Bluetooth" />-->
    <item android:id="@+id/dyn_undo_last"     app:showAsAction="ifRoom" android:icon="@drawable/u_turn"                  android:visible="false" android:title="@string/uc_undo" />
    <item android:id="@+id/dyn_power_play"    app:showAsAction="ifRoom" android:icon="@android:drawable/ic_media_ff"     android:visible="false" android:title="@string/lbl_power_play" />
    <item android:id="@+id/dyn_end_game"      app:showAsAction="ifRoom" android:icon="@drawable/arrow_right"             android:visible="false" android:title="@string/end_game__Default" />
    <item android:id="@+id/dyn_speak"         app:showAsAction="ifRoom" android:icon="@android:drawable/ic_lock_silent_mode_off" android:visible="false" />
    <item android:id="@+id/dyn_timer"         app:showAsAction="ifRoom" android:icon="@drawable/timer"                   android:visible="false" android:title="@string/sb_nbsp_timer"/>
    <item android:id="@+id/dyn_score_details" app:showAsAction="ifRoom" android:icon="@drawable/ic_action_chart_line"    android:visible="false" android:title="@string/sb_score_details" />
    <item android:id="@+id/dyn_new_match"     app:showAsAction="ifRoom" android:icon="@drawable/circled_plus"            android:visible="false" android:title="@string/sb_new_match" />
    <item android:id="@+id/dyn_match_share"   app:showAsAction="ifRoom" android:icon="@android:drawable/ic_menu_share"   android:visible="false" android:title="@string/sb_share_score_sheet" />

    <!-- menu items not to show, but to be used in handleMenuItem() where the player is specified in a ctx object -->
    <item android:id="@+id/pl_show_appeal"    app:showAsAction="never" android:icon="@drawable/dummy"   android:visible="false" android:title="Show appeal  for Player X" />
    <item android:id="@+id/pl_show_conduct"   app:showAsAction="never" android:icon="@drawable/dummy"   android:visible="false" android:title="Show conduct for Player X" />
    <item android:id="@+id/pl_change_score"   app:showAsAction="never" android:icon="@drawable/dummy"   android:visible="false" android:title="Show conduct for Player X" />
    <item android:id="@+id/pl_change_name"    app:showAsAction="never" android:icon="@drawable/dummy"   android:visible="false" android:title="Show change name for Player X" />

    <item
            android:id="@+id/sb_overflow_submenu"
            android:icon="@drawable/ic_action_overflow"
            android:title="@string/uc_more"
            app:showAsAction="always">

        <menu>
            <item android:id="@+id/sb_ble_devices"           app:showAsAction="never" android:icon="@android:drawable/stat_sys_data_bluetooth" android:title="@string/pref_BluetoothLE_Devices" android:visible="false" />
            <item
                    android:id="@+id/uc_new"
                    android:icon="@drawable/circled_plus"
                    android:title="@string/uc_new"
                    app:showAsAction="never">
                <menu>

                    <item android:id="@+id/sb_select_feed_match"   app:showAsAction="never" android:icon="@drawable/ic_action_web_site"     android:visible="@bool/useMatchFromFeed__Default"   android:title="@string/sb_select_feed_match"   />
                    <item android:id="@+id/sb_select_static_match" app:showAsAction="never" android:icon="@drawable/ic_action_view_as_list" android:visible="@bool/useMyListFunctionality__Default" android:title="@string/sb_select_static_match" />
                    <item android:id="@+id/sb_enter_singles_match" app:showAsAction="never" android:icon="@drawable/circled_plus"           android:visible="@bool/useSinglesMatch__Default"    android:title="@string/sb_new_singles_match"   />
                    <item android:id="@+id/sb_enter_doubles_match" app:showAsAction="never" android:icon="@drawable/circled_plus"           android:visible="true"  android:title="@string/sb_new_doubles_match"   />

                    <item android:id="@+id/sb_new_match"           app:showAsAction="never" android:icon="@drawable/circled_plus"           android:visible="false" android:title="@string/sb_new_match"           />

                    <item android:id="@+id/sb_clear_score"         app:showAsAction="never" android:icon="@drawable/circle_2arrows"      android:title="@string/sb_clear_score" />
                </menu>
            </item>

            <item
                    android:id="@+id/uc_edit"
                    android:icon="@android:drawable/ic_menu_edit"
                    android:title="@string/uc_edit"
                    app:showAsAction="never">
                <menu>
                    <!-- table tennis only -->
                    <item android:id="@+id/tt_activate_mode"        app:showAsAction="never" android:icon="@drawable/timer" android:title="@string/activate_mode__Squash" android:visible="false"/>
                    <item android:id="@+id/tt_deactivate_mode"      app:showAsAction="never" android:icon="@drawable/timer" android:title="@string/deactivate_mode__Squash" android:visible="false"/>

                    <item android:id="@id/sb_clear_score"           app:showAsAction="never" android:icon="@drawable/circle_2arrows"       android:title="@string/sb_clear_score" />
                    <item android:id="@+id/change_match_format"     app:showAsAction="never" android:icon="@drawable/ic_action_mouse"      android:title="@string/pref_MatchFormat"/>
                    <item android:id="@+id/sb_adjust_score"         app:showAsAction="never" android:icon="@android:drawable/ic_menu_edit" android:title="@string/sb_adjust_score" />
                    <item android:id="@+id/sb_edit_event_or_player" app:showAsAction="never" android:icon="@android:drawable/ic_menu_edit" android:title="@string/sb_edit_event_or_player" />
                    <item android:id="@+id/sb_undo_last"            app:showAsAction="never" android:icon="@drawable/u_turn"               android:title="@string/uc_undo" />
                    <item android:id="@+id/sb_undo_last_for_non_scorer" app:showAsAction="never" android:icon="@drawable/circle_2arrows"   android:title="@string/sb_remove_last_score_for_x" android:visible="false"/>
                    <item android:id="@+id/sb_swap_double_players"  app:showAsAction="never" android:icon="@drawable/circle_2arrows"    android:title="@string/sb_swap_double_players" android:visible="false" />
                    <item android:id="@+id/sb_swap_server"          app:showAsAction="never" android:icon="@drawable/circle_2arrows"    android:title="@string/sb_swap_server" android:visible="@bool/showSwapServerMenu__Default" />
                    <item android:id="@+id/sb_change_sides"           app:showAsAction="never" android:icon="@drawable/change_sides"         android:title="@string/sb_change_sides" android:visible="true" />

                    <item android:id="@+id/sb_lock"                 app:showAsAction="never" android:icon="@android:drawable/ic_lock_lock" android:title="@string/lock" />
                    <item android:id="@+id/sb_unlock"               app:showAsAction="never" android:icon="@drawable/ic_lock_unlock"       android:title="@string/unlock"/>

                    <item android:id="@+id/end_game"                app:showAsAction="never" android:icon="@drawable/arrow_right"      android:title="@string/end_game__Default"  />
                    <item android:id="@+id/end_match"               app:showAsAction="never" android:icon="@drawable/arrow_right"      android:title="@string/end_match" />
                </menu>
            </item>

            <item
                    android:id="@+id/uc_show"
                    android:title="@string/uc_show_elipses"
                    android:icon="@android:drawable/ic_menu_view"
                    app:showAsAction="never">
                <menu>
                    <item android:id="@+id/sb_match_format"          app:showAsAction="never" android:icon="@drawable/ic_action_mouse"                android:title="@string/pref_MatchFormat"/>
                    <item android:id="@+id/sb_stored_matches"        app:showAsAction="never" android:icon="@drawable/ic_action_view_as_list"         android:title="@string/sb_stored_matches"/>
                    <item android:id="@+id/sb_timer"                 app:showAsAction="never" android:icon="@drawable/timer" android:title="@string/sb_timer"/>
                    <item android:id="@+id/sb_injury_timer"          app:showAsAction="never" android:icon="@drawable/timer" android:title="@string/sb_injury_timer" android:visible="@bool/useInjuryTimers__Squash"/>
                    <item android:id="@+id/sb_player_timeout_timer"  app:showAsAction="never" android:icon="@drawable/timer" android:title="@string/sb_player_timeout_timer" android:visible="@bool/usePlayerTimeoutTimers__Squash"/>
                    <item android:id="@+id/sb_power_play"            app:showAsAction="never" android:icon="@android:drawable/ic_media_ff"            android:title="@string/lbl_power_play" android:visible="@bool/usePowerPlay__Squash"/>
                    <item android:id="@+id/sb_toss"                  app:showAsAction="never" android:icon="@drawable/toss_white" android:title="@string/sb_cmd_toss"/>
                    <item android:id="@+id/sb_official_announcement" app:showAsAction="never" android:icon="@drawable/microphone"                     android:title="@string/sb_official_announcement"/>
                    <item android:id="@+id/sb_score_details"         app:showAsAction="never" android:icon="@drawable/ic_action_chart_line"           android:title="@string/sb_score_details" />
                    <item android:id="@+id/sb_live_score"            app:showAsAction="never"                                                         android:title="@string/Live_Score" android:visible="@bool/showLiveScore__Default"/>
                    <item android:id="@+id/sb_possible_conductsA"    app:showAsAction="never" android:icon="@android:drawable/ic_dialog_alert"        android:title="@string/sb_possible_conducts" />
                    <item android:id="@+id/sb_official_rules"        app:showAsAction="never" android:icon="@android:drawable/ic_menu_search"         android:title="@string/sb_official_rules__Squash" android:visible="@bool/isPublicApp__Default" />

                    <item android:id="@+id/sb_fcm_info"              app:showAsAction="never" android:icon="@drawable/dummy"                          android:title="@string/FCM_Info" android:visible="@bool/isPublicApp__Default"/>
                </menu>
            </item>

            <item android:id="@+id/sb_mqtt_mirror"                    app:showAsAction="never" android:icon="@drawable/mqtt" android:title="@string/bt_mqtt_mirror" android:visible="@bool/isPublicApp__Default" />
            <item android:id="@+id/sb_bluetooth"                      app:showAsAction="never" android:icon="@android:drawable/stat_sys_data_bluetooth" android:title="@string/bt_bluetooth_mirror" android:visible="@bool/isPublicApp__Default" />

            <item
                    android:id="@+id/sb_sub_share_match"
                    android:icon="@android:drawable/ic_menu_share"
                    android:title="@string/sb_sub_share_match"
                    app:showAsAction="never">
                <menu>
                    <item android:id="@+id/sb_share_score_sheet"              app:showAsAction="never" android:icon="@android:drawable/ic_menu_share"   android:title="@string/sb_share_score_sheet"      android:visible="true"/>
                    <item android:id="@+id/sb_share_match_summary"            app:showAsAction="never" android:icon="@android:drawable/ic_menu_share"   android:title="@string/sb_share_match_summary"    android:visible="true"/>
                    <item android:id="@+id/sb_share_matches_summary"          app:showAsAction="never" android:icon="@android:drawable/ic_menu_share"   android:title="@string/sb_share_matches_summary"    android:visible="true"/>
                    <item android:id="@+id/sb_send_match_result"              app:showAsAction="never" android:icon="@drawable/ic_action_send_now"      android:title="@string/sb_send_match_result"      android:visible="true"/>
                    <item android:id="@+id/sb_put_match_summary_on_clipboard" app:showAsAction="never" android:icon="@drawable/ic_action_view_as_list"  android:title="@string/sb_put_match_summary_on_clipboard" android:visible="true"/>
                    <item android:id="@+id/sb_whatsapp_match_summary"         app:showAsAction="never"                                                  android:title="@string/sb_share_match_summary_using_x" android:visible="true"/>
<!--                    <item android:id="@+id/sb_twitter_match_summary"          app:showAsAction="never"                                                  android:title="@string/sb_share_match_summary_using_x" android:visible="true"/>-->
                    <item android:id="@+id/sb_instagram_match_summary"        app:showAsAction="never"                                                  android:title="@string/sb_share_match_summary_using_x" android:visible="true"/>
                    <item android:id="@+id/sb_facebook_match_summary"         app:showAsAction="never"                                                  android:title="@string/sb_share_match_summary_using_x" android:visible="true"/>
                    <item android:id="@+id/sb_facebook_lite_match_summary"    app:showAsAction="never"                                                  android:title="@string/sb_share_match_summary_using_x" android:visible="true"/>
                    <item android:id="@+id/sb_email_match_result"             app:showAsAction="never" android:icon="@android:drawable/ic_dialog_email" android:title="@string/sb_email_match_result"     android:visible="true"/>
                    <item android:id="@+id/sb_post_match_result"              app:showAsAction="never" android:icon="@drawable/arrow_right"         android:title="@string/sb_post_match_result"      android:visible="true"/>
                </menu>
            </item>

            <item android:id="@+id/sb_settings"            app:showAsAction="never"  android:icon="@drawable/ic_action_settings"      android:title="@string/settings" />
            <item android:id="@+id/android_language"       android:visible="false"  android:title="Change device language" />

            <item android:id="@+id/uc_import_export"
                  app:showAsAction="never"
                  android:icon="@drawable/import_export_triangle"
                  android:title="@string/ImportExport_elipses" >
                <menu>
                    <item android:id="@+id/cmd_import_settings"        app:showAsAction="never"  android:icon="@android:drawable/stat_sys_download" android:title="@string/pref_import_prefs" />
                    <item android:id="@+id/cmd_export_settings"        app:showAsAction="never"  android:icon="@android:drawable/ic_menu_upload"    android:title="@string/pref_export_prefs" />
                    <group android:id="@+id/grp_import_export_matches">
                        <item android:id="@+id/cmd_import_matches"     app:showAsAction="never"  android:icon="@android:drawable/stat_sys_download" android:title="@string/import_matches" />
                        <item android:id="@+id/cmd_export_matches"     app:showAsAction="never"  android:icon="@android:drawable/ic_menu_upload"    android:title="@string/export_matches" />
                    </group>
                    <item android:id="@+id/send_settings_to_wearable" app:showAsAction="never"  android:icon="@drawable/wearos"      android:title="@string/send_settings_to_wearable" android:visible="@bool/isPublicApp__Default" />
                </menu>
            </item>

            <item android:id="@+id/sb_sub_help"
                  app:showAsAction="never"
                  android:icon="@android:drawable/ic_menu_help"
                  android:title="@string/Help_elipses" >
                <menu>
                    <item android:id="@+id/sb_quick_intro"           app:showAsAction="never"  android:icon="@android:drawable/ic_dialog_info"  android:title="@string/Quick_intro" />
                    <item android:id="@+id/sb_help"                  app:showAsAction="never"  android:icon="@android:drawable/ic_menu_help"    android:title="@string/app_name_short_brand__Squash" />
                    <item android:id="@+id/sb_possible_conductsB"    app:showAsAction="never"  android:icon="@android:drawable/ic_dialog_alert" android:title="@string/sb_possible_conducts" />
                    <item android:id="@id/sb_official_rules"         app:showAsAction="never"  android:icon="@android:drawable/ic_menu_search"  android:title="@string/sb_official_rules__Squash" />
                    <item android:id="@+id/sb_change_log"            app:showAsAction="never"  android:icon="@android:drawable/ic_dialog_info"  android:title="Change Log" />
                    <item android:id="@+id/sb_credits"               app:showAsAction="never"                                                   android:title="Credits" android:visible="false" />
                    <item android:id="@+id/sb_about"                 app:showAsAction="never" android:icon="@android:drawable/ic_dialog_info"   android:title="@string/about" />
                    <item android:id="@+id/sb_privacy_and_terms"     app:showAsAction="never" android:icon="@android:drawable/ic_dialog_info"   android:title="@string/privacy_and_terms"  android:visible="@bool/isPublicApp__Default" />

                    <item android:id="@+id/sb_demo"                  app:showAsAction="never"  android:icon="@android:drawable/ic_media_play"   android:title="Demo"             android:visible="false"/>
                    <item android:id="@+id/sb_toggle_demo_mode"      app:showAsAction="never"                                                   android:title="Toggle demo mode" android:visible="false" />
                    <item android:id="@+id/sb_download_posted_to_squore_matches" app:showAsAction="never"                                       android:title="Download posted to Squore zip" android:visible="false" />
                    <item android:id="@+id/sb_download_zip"          app:showAsAction="never"                                       android:title="Download zip" android:visible="false" />

                    <item android:id="@+id/sb_open_store_on_wearable" app:showAsAction="never" android:icon="@drawable/wearos" android:title="Open PlayStore On Wearable" android:visible="true" />
                    <item android:id="@+id/sb_purchase_ble"           app:showAsAction="never" android:icon="@android:drawable/stat_sys_data_bluetooth" android:title="Enable remote scoring with BLE devices" android:visible="false" />
                </menu>
            </item>

            <item android:id="@+id/sb_feedback" app:showAsAction="never" android:icon="@drawable/ic_action_import_export"            android:title="@string/cmd_feedback" android:visible="@bool/isPublicApp__Default" />
            <item android:id="@+id/sb_exit"     app:showAsAction="never" android:icon="@android:drawable/ic_menu_close_clear_cancel" android:title="@string/uc_exit" />
        </menu>
    </item>

</menu>

