<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <item android:id="@+id/cmd_ok"     app:showAsAction="always" android:icon="@drawable/ic_action_accept"  android:title="@string/cmd_ok" />
    <item android:id="@+id/cmd_cancel" app:showAsAction="always" android:icon="@android:drawable/ic_menu_close_clear_cancel"   android:title="@string/cmd_cancel" />
</menu>
