<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <item android:id="@+id/smi_item_select"  app:showAsAction="always"                                                 android:title="@string/uc_select" />
    <item android:id="@+id/smi_item_delete"  app:showAsAction="always" android:icon="@android:drawable/ic_menu_delete" android:title="@string/uc_delete" />
    <item android:id="@+id/smi_item_edit"    app:showAsAction="always" android:icon="@android:drawable/ic_menu_edit"   android:title="@string/sb_edit_players" />
    <item android:id="@+id/smi_item_copy"    app:showAsAction="always"                                                 android:title="@android:string/copy" />

</menu>
