~de=|Ae=Ä|Oe=Ö|Ue=Ü|ae=ä|oe=ö|ue=ü|ss=ß|SS=ẞ|
~latin=|A=ÀÁÂÃÄÅĂ|AE=Æ|C=Ç|E=ÈÉÊË|I=ÌÍÎÏ|D=Ð|N=Ñ|O=ÒÓÔÕÖŐØ|S=Ș|T=Ț|U=ÙÚÛÜŰ|Y=Ý|TH=Þ|ss=ß|a=àáâãäåă|ae=æ|c=ç|e=èéêë|i=ìíîï|d=ð|n=ñ|o=òóôõöőø|s=ș|t=ț|u=ùúûüű|y=ýÿ|th=þ|
~latin_symbols=|(c)=©|
~el=|a=αά|b=β|g=γ|d=δ|e=εέ|z=ζ|h=ηή|8=θΘ|i=ιίϊΐ|k=κ|l=λ|m=μ|n=ν|3=ξΞ|o=οό|p=π|r=ρ|s=σς|t=τ|y=υύΰϋ|f=φ|x=χ|ps=ψ|w=ωώ|A=ΑΆ|B=Β|G=Γ|D=Δ|E=ΕΈ|Z=Ζ|H=ΗΉ|I=ΙΊΪ|K=Κ|L=Λ|M=Μ|N=Ν|O=ΟΌ|P=Π|R=Ρ|S=Σ|T=Τ|Y=ΥΎΫ|F=Φ|X=Χ|PS=Ψ|W=ΩΏ|
~tr=|s=ş|S=Ş|i=ı|I=İ|c=ç|C=Ç|u=ü|U=Ü|o=ö|O=Ö|g=ğ|G=Ğ|
~bg=|Sht=Щ|Sh=Ш|Ch=Ч|C=Ц|Yu=Ю|Ya=Я|J=Ж|A=АЪ|B=Б|V=В|G=Г|D=Д|E=Е|Z=З|I=И|Y=Й|K=К|L=Л|M=М|N=Н|O=О|P=П|R=Р|S=С|T=Т|U=У|F=Ф|H=Х|=Ьь|sht=щ|sh=ш|ch=ч|c=ц|yu=ю|ya=я|j=ж|a=аъ|b=б|v=в|g=г|d=д|e=е|z=з|i=и|y=й|k=к|l=л|m=м|n=н|o=о|p=п|r=р|s=с|t=т|u=у|f=ф|h=х|
~ru=|a=а|b=б|v=в|g=г|d=д|e=еэ|yo=ё|zh=ж|z=з|i=и|j=й|k=к|l=л|m=м|n=н|o=о|p=п|r=р|s=с|t=т|u=у|f=ф|h=х|c=ц|ch=ч|sh=шщ|=ъьЪЬ№|y=ы|yu=ю|ya=я|A=А|B=Б|V=В|G=Г|D=Д|E=ЕЭ|Yo=Ё|Zh=Ж|Z=З|I=И|J=Й|K=К|L=Л|M=М|N=Н|O=О|P=П|R=Р|S=С|T=Т|U=У|F=Ф|H=Х|C=Ц|Ch=Ч|Sh=ШЩ|Y=Ы|Yu=Ю|Ya=Я|
~uk=|Ye=Є|I=І|Yi=Ї|G=Ґ|ye=є|i=і|yi=ї|g=ґ|
~cs=|c=č|d=ď|e=ě|n=ň|r=ř|s=š|t=ť|u=ů|z=ž|C=Č|D=Ď|E=Ě|N=Ň|R=Ř|S=Š|T=Ť|U=Ů|Z=Ž|
~pl=|a=ą|c=ć|e=ęĘ|l=ł|n=ń|o=ó|s=ś|z=źż|A=Ą|C=Ć|L=Ł|N=Ń|O=Ó|S=Ś|Z=ŹŻ|
~ro=|a=ăâ|i=î|s=ș|t=țţ|T=Ţ|
~lv=|a=ā|c=č|e=ē|g=ģ|i=īĪ|k=ķĶ|l=ļ|n=ņ|s=š|u=ūŪ|z=ž|A=Ā|C=Č|E=Ē|G=Ģ|L=Ļ|N=Ņ|S=Š|Z=Ž|
~lt=|a=ą|c=č|e=ęė|i=į|s=š|u=ųū|z=ž|A=Ą|C=Č|E=ĘĖ|I=Į|S=Š|U=ŲŪ|Z=Ž|
~vn=|A=ÁÀẢÃẠĂẮẰẲẴẶÂẤẦẨẪẬ|a=áàảãạăắằẳẵặâấầẩẫậ|E=ÉÈẺẼẸÊẾỀỂỄỆ|e=éèẻẽẹêếềểễệ|I=ÍÌỈĨỊ|i=íìỉĩị|O=ÓÒỎÕỌÔỐỒỔỖỘƠỚỜỞỠỢ|o=óòỏõọôốồổỗộơớờởỡợ|U=ÚÙỦŨỤƯỨỪỬỮỰ|u=úùủũụưứừửữự|Y=ÝỲỶỸỴ|y=ýỳỷỹỵ|D=Đ|d=đ|
~ar=|a=أ|b=ب|t=تط|th=ثذظ|g=ج|h=حه|kh=خ|d=دض|r=ر|z=ز|s=سص|sh=ش|aa=ع|gh=غ|f=ف|k=قك|l=ل|m=م|n=ن|o=و|y=ي|
~sr=|dj=ђđ|j=јЈ|lj=љ|nj=њ|c=ћ|dz=џ|Dj=ЂĐ|Lj=Љ|Nj=Њ|C=Ћ|Dz=Џ|
~az=|c=ç|e=ə|g=ğ|i=ı|o=ö|s=ş|u=ü|C=Ç|E=Ə|G=Ğ|I=İ|O=Ö|S=Ş|U=Ü|
~
